.amply{
	display: none;
	max-width: 1140px;
	width: 100%;
	padding: 51px 49px 72px 49px;
	@media (max-width: $max-sm) {
		padding: 42px 12px 35px 12px;
	}
	&.fancybox-content{
		.fancybox-close-small{
			display: none;
		}
	}
	&__close{
		cursor: pointer;
		position: absolute;
		width: 28px;
		height: 28px;
		top: 28px;
		right: 28px;
		opacity: 0.5;
		@include trs;
		@media (max-width: $max-sm) {
			width: 16px;
			height: 16px;
			top: 12px;
			right: 12px;
		}
		img, svg{
			width: 100%;
			height: 100%;
		}
		&:hover{
			opacity: 1;
		}
	}
	&__title{
		font-weight: 700;
		font-size: 38px;
		line-height: 50px;
		color: #121312;
		padding-left: 18px;
		padding-right: 30px;
		@media (max-width: $max-sm) {
			padding-left: 0;
			padding-right: 0;
			font-size: 16px;
			line-height: 26px;
			br{
				display: none;
			}
		}
	}
	&__img{
		margin-top: 45px;
		width: 100%;
		@media (max-width: $max-sm) {
			margin-top: 20px;
		}
	}
	&__text{
		font-weight: 400;
		font-size: 18px;
		line-height: 32px;
		color: #121312;
		padding-left: 18px;
		padding-top: 41px;
		padding-right: 5px;
		@media (max-width: $max-sm) {
			font-size: 14px;
			line-height: 24px;
			padding-right: 0;
			padding-left: 0;
			padding-top: 25px;
		}
		p:not(:last-child){
			padding-bottom: 28px;
		}
	}
	&__cellar{
		padding-top: 75px;
		padding-right: 15px;
		text-align: center;
		@media (max-width: $max-sm) {
			padding-right: 0;
			padding-top: 30px;
		}
	}
	&__btn{
		background: #F15E13;
		border-radius: 2px;
		text-decoration: none;
		cursor: pointer;
		min-width: 262px;
		padding: 20px 20px;
		display: inline-block;
		font-family: 'TT Prosto Sans';
		font-weight: 700;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		color: #FFFFFF;
		border: none;
		@include trs;
		@media (max-width: $max-sm) {
			padding: 15px 20px;
			font-size: 12px;
			min-width: 240px;
		}
		&:hover{
			background: #d24700;
		}

	}
}