.stock{
	padding-top: 50px;
	padding-bottom: 77px;
	background: rgba(245, 245, 245, 0.5);
	@media (max-width: $max-sm) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&__set{
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;
		margin-left: -30px;
		@media (max-width: $max-sm) {
			margin-left: 0;
		}
	}
	&__box{
		width: 33.3%;
		padding-left: 30px;
		padding-bottom: 30px;
		@media (max-width: $max-sm) {
			width: 100%;
			padding-left: 0;
		}
	}
	&__item{
		overflow: hidden;
		border-radius: 4px;
		position: relative;
		display: block;
		min-height: 440px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		text-decoration: none;
		padding: 15px 10px 20px 10px;
		z-index: 1;
		&:hover{
			.stock__btn{
				transform: scaleY(100%);
				margin-top: 20px;
			}
		}
		@media (max-width: $max-sm) {
			min-height: 370px;
		}
		&:after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(359.07deg, rgba(21, 21, 21, 0.75) 60.15%, rgba(21, 21, 21, 0) 133.65%);
			z-index: -1;
		}
	}
	&__img{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -1;
	}
	&__content{
		@media (max-width: $max-sm) {
			min-height: auto !important;
		}
	}
	&__label{
		display: inline-block;
		min-width: 94px;
		background: #076C26;
		border-radius: 2px;
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
		padding: 5px 9px;
		color: #FFFFFF;
		@media (max-width: $max-sm) {
			font-size: 14px;
			line-height: 18px;
		}
	}
	&__name{
		padding-top: 38px;
		font-weight: 700;
		font-size: 26px;
		line-height: 32px;
		color: #FFFFFF;
		@media (max-width: $max-sm) {
			font-size: 20px;
			line-height: 26px;
		}
	}
	&__text{
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: #FFFFFF;
		max-width: 300px;
		margin: 0 auto;
		padding-top: 20px;
		@media (max-width: $max-sm) {
			font-size: 14px;
			line-height: 22px;
		}
	}
	&__btn{
		max-width: 262px;
		width: 100%;
		margin: 0 auto;
		background: #F15E13;
		border-radius: 2px;
		font-family: 'TT Prosto Sans';
		font-weight: 700;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		color: #FFFFFF;
		padding: 20px 10px;
		text-decoration: none;
		transform: scaleY(0);
		margin-top: -60px;
		@include trs;
		&:hover{
			background: #d24700;
		}
		@media (max-width: $max-sm) {
			transform: scaleY(100%);
			margin-top: 20px;
			font-size: 12px;
			line-height: 18px;
			padding: 14px 6px;
			max-width: 240px;
		}
	}
	&__note{
		padding-top: 29px;
		padding-right: 15px;
		font-weight: 400;
		font-size: 20px;
		line-height: 32px;
		color: #121312;
		@media (max-width: $max-sm) {
			padding-top: 12px;
			font-size: 14px;
			line-height: 22px;
		}
	}
}