.cities {
    padding: 160px 0;

    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 50px;
        color: #181918;
        margin-bottom: 20px;
    }

    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        display: flex;
        align-items: center;
        color: #121312;
        margin-bottom: 60px;
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
    }

    &__block {
        width: 360px;
        max-width: 32%;
    }

    &__img {
        display: block;
        width: 100%;
        height: 300px;
        margin-bottom: 22px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include trs;
        }
    }

    &__city {
        margin-bottom: 20px;
        background: rgba(241, 94, 19, 0.1);
        border-radius: 100px;
        display: inline-block;
        font-weight: 700;
        font-size: 14px;
        line-height: 12px;
        text-align: center;
        color: #F15E13;
        padding: 9px 20px;
    }

    &__name {
        display: block;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 22px;
        line-height: 30px;
        color: #181918;
    }

    &__descr {
        display: block;
        max-width: 330px;
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 15px;
        line-height: 29px;
        color: #121312;
    }

    &__link {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #121312;

        span {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F15E13;
            border-radius: 10px;
            margin-left: 15px;
            @include trs;
        }
    }

    &__block:hover {
        .cities__img img {
            transform: scale(1.1);
        }

        .cities__link span {
            margin-left: 25px;
        }
    }
}

@media(max-width: $max-lg) {
    .cities {
        padding: 80px 0;

        &__wrap {
            flex-wrap: wrap;
            grid-gap: 60px 0;
        }

        &__block {
            max-width: 48%;
        }

        &__map iframe {
            height: 500px;
        }
    }
}

@media(max-width: $max-md) {
    .cities {
        padding: 60px 0;


        &__block {
            max-width: 100%;
            width: 100%;
        }

        &__map iframe {
            height: 400px;
        }
    }
}

@media(max-width: $max-sm) {
    .cities {
        padding: 60px 0;

        &__title {
            font-size: 26px;
            line-height: normal;
        }

        &__text {
            font-size: 15px;
            line-height: normal;
            margin-bottom: 40px;
        }

        &__img {
            height: 250px;
        }

        &__name {
            font-size: 20px;
        }

        &__descr {
            font-size: 14px;
            line-height: normal;
        }

        &__block {
            max-width: 100%;
            width: 100%;
        }

        &__map iframe {
            height: 300px;
        }
    }
}