.create {
    padding-top: 160px;
    padding-bottom: 215px;
    background: #F3F5F8;
    position: relative;

    .container {
        position: relative;

        &::after {
            content: "";
            width: 95px;
            height: 1425px;
            display: block;
            background: url('../img/home/create-bg.svg') center no-repeat;
            top: -160px;
            right: -80px;
            position: absolute;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 50px;
        color: #121312;
        margin-bottom: 20px;
    }

    &__subtitle {
        font-size: 18px;
        line-height: 30px;
        color: #121312;
        max-width: 900px;
        margin-bottom: 40px;
    }

    &__block {
        padding: 60px;
        padding-bottom: 50px;
        position: relative;
        background: #FFFFFF;
        box-shadow: 0px 10px 35px rgba(52, 52, 52, 0.05);
        border-radius: 2px 2px 2px 30px;
        display: block;
        margin-bottom: 20px;
    }

    &__name {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        display: flex;
        align-items: center;
        color: #121312;
        margin-bottom: 20px;
        max-width: 335px;
    }

    &__descr {
        font-size: 15px;
        line-height: 29px;
        display: flex;
        align-items: center;
        color: #121312;
        margin-bottom: 60px;
        max-width: 335px;
    }

    &__link {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #121312;

        span {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F15E13;
            border-radius: 10px;
            margin-left: 15px;
            @include trs;
        }
    }

    &__img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: calc(100% - 452px);
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include trs;
        }

        &::before {
            content: "";
            width: 0;
            height: 0;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border-top: 284px solid #fff;
            border-left: 0px solid transparent;
            border-right: 122px solid transparent;
            z-index: 2;
        }

        &::after {
            content: "";
            width: 0;
            height: 0;
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            border-bottom: 160px solid #fff;
            border-left: 0px solid transparent;
            border-right: 64px solid transparent;
            z-index: 2;
        }
    }

    &__block:hover {
        .create__link span {
            margin-left: 25px;
        }

        .create__img img {
            transform: scale(1.1);
        }
    }
}

@media(max-width: $max-lg) {
    .create {
        padding: 80px 0;
    }
}

@media(max-width: $max-md) {
    .create {
        &__block {
            padding: 20px;
        }

        &__img {
            width: calc(100% - 352px);
        }
    }
}

@media(max-width: $max-sm) {
    .create {
        padding: 60px 0;

        .container::after {
            display: none;
        }

        &__title {
            font-size: 26px;
            line-height: normal;
        }

        &__subtitle {
            font-size: 16px;
            line-height: normal;
        }

        &__name {
            font-size: 22px;
            line-height: normal;
        }

        &__descr {
            font-size: 14px;
            line-height: normal;
            position: relative;
            z-index: 2;
        }

        &__block {
            padding: 20px;
        }

        &__img {
            width: 70px;
            height: 150px;
            top: auto;
            bottom: 0;

            &::before {
                border-top: 94px solid #fff;
                border-left: 0px solid transparent;
                border-right: 70px solid transparent;
            }

            &::after {
                border-bottom: 56px solid #fff;
                border-left: 0px solid transparent;
                border-right: 24px solid transparent;
            }
        }
    }
}