.dop {
    padding-bottom: 160px;
    background: #F5F7F8;

    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 50px;
        display: flex;
        align-items: center;
        color: #121312;
        margin-bottom: 40px;
    }

    &__all {
        display: flex;
        justify-content: center;
    }

    &__wrap {
        display: grid;
        grid-template-columns: repeat(8, 278px);
        grid-template-rows: repeat(2, 308px);
        grid-gap: 9px;
    }

    &__name {
        font-weight: 700;
        font-size: 19px;
        line-height: 27px;
        color: #FFFFFF;
        margin-bottom: 13px;
        position: relative;
        z-index: 2;
    }

    &__link {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        position: relative;
        z-index: 2;

        span {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F15E13;
            border-radius: 10px;
            margin-left: 15px;
            @include trs;
        }
    }

    &__block {
        position: relative;
        border-radius: 2px;
        overflow: hidden;
        padding: 27px 23px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &::after {
            display: block;
            content: "";
            width: 100%;
            border-radius: 2px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(2.14deg, rgba(12, 12, 12, 0.91) 15.5%, rgba(0, 0, 0, 0.04) 78.41%);
        }

        &>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            @include trs;
        }

        &:nth-child(3) {
            grid-row: 1/3;
            grid-column: 3/4;
        }

        &:nth-child(5) {
            grid-column: 5/7;
        }

        &:nth-child(13) {
            grid-column: 7/9;
        }

        &:hover {
            &>img {
                transform: scale(1.1);
            }

            .dop__link span {
                margin-left: 25px;
            }
        }
    }

    &__catalog {
        width: 261px;
        height: 60px;
        background: #F15E13;
        border-radius: 2px;
        margin: 0 auto;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        color: #FFFFFF;

        &:hover {
            background: darken(#F15E13, 10);
        }
    }
}

@media(max-width: $max-md) {
    .dop {
        &__wrap {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }

        &__block {
            height: 200px;
            display: none;

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(4),
            &:nth-child(6) {
                display: flex;
            }

            &:nth-child(3) {
                grid-row: auto;
                grid-column: auto;
                display: flex;
            }

            &:nth-child(5) {
                grid-column: auto;
                display: flex;
            }

            &:nth-child(13) {
                grid-column: auto;
            }
        }
    }
}

@media(max-width: $max-sm) {
    .dop {
        padding-bottom: 60px;

        &__title {
            font-size: 26px;
            line-height: normal;
        }

        &__wrap {
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
        }

        &__block {
            height: 250px;
            width: 100%;
        }

        &__catalog {
            width: 100%;
            margin-top: 40px;
        }
    }
}