.features {
    padding: 160px 0;

    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 50px;
        color: #181918;
        margin-bottom: 90px;
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
    }

    &__block {
        width: 340px;
        max-width: 32%;
    }

    &__img {
        width: 75px;
        height: 75px;
        display: block;
        margin-bottom: 37px;
        display: flex;
        align-items: center;
    }

    &__name {
        font-weight: 700;
        font-size: 22px;
        line-height: 35px;
        color: #181918;
        margin-bottom: 20px;
        display: block;
    }

    &__descr {
        font-weight: 400;
        font-size: 15px;
        line-height: 30px;
        color: rgba(18, 19, 18, 0.5);
        margin-bottom: 20px;
        display: block;
        max-width: 340px;
    }

    &__link {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #121312;

        span {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F15E13;
            border-radius: 10px;
            margin-left: 15px;
            @include trs;
        }
    }

    &__block:hover {
        .features__link span {
            margin-left: 25px;
        }
    }
}

@media(max-width: $max-lg) {
    .features {
        padding: 80px 0;

        &__wrap {
            flex-wrap: wrap;
            grid-gap: 40px 0;
        }

        &__block {
            max-width: 50%;
        }
    }
}

@media(max-width: $max-md) {
    .features {
        padding: 60px 0;

        &__wrap {
            flex-wrap: wrap;
            grid-gap: 40px 0;
        }

        &__block {
            max-width: 100%;
            width: 100%;
        }
    }
}

@media(max-width: $max-sm) {
    .features {
        padding: 60px 0;

        &__wrap {
            flex-wrap: wrap;
            grid-gap: 40px 0;
        }

        &__block {
            max-width: 100%;
            width: 100%;
        }

        &__title {
            font-size: 26px;
            line-height: normal;
            margin-bottom: 40px;
        }

        &__img {
            height: 50px;
            width: 50px;
            margin-bottom: 10px;

            img {
                max-width: 100%;
            }
        }

        &__name {
            font-size: 20px;
            line-height: normal;
            margin-bottom: 10px;
        }

        &__descr {
            font-size: 14px;
            line-height: normal;
        }
    }
}