.gallery {
    &__title {
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 38px;
        line-height: 50px;
        color: #FFFFFF;
    }


    &__wrap {
        display: grid;
        // grid-auto-flow: column;
        grid-template-columns: repeat(8, 262px);
        grid-template-rows: repeat(3, 265px);
        grid-gap: 30px;
    }

    .frame__wrap {
        overflow: visible !important;
    }

    &__block {
        overflow: hidden;

        &>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include trs;
        }

        &:nth-child(1) {
            grid-column: 3/5;
            grid-row: 1/3;
        }

        &:nth-child(2) {
            grid-column: 7/9;
            grid-row: 2/4;
        }
    }

    &__video {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &>img {
            position: absolute;
            top: 0;
            left: 0;

        }

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(180deg);
            background: linear-gradient(179.94deg, rgba(15, 15, 15, 0.85) 20.12%, rgba(15, 15, 15, 0) 99.94%);
        }

        &-play {
            position: relative;
            z-index: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F15E13;
            width: 111px;
            height: 111px;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 72px;
            @include trs;

            img {
                width: 19px;
            }
        }

        &-make {
            position: relative;
            z-index: 4;
            display: block;
            padding: 0 43px;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            color: rgba(255, 255, 255, 0.5);
        }

        &-name {
            position: relative;
            z-index: 4;
            display: block;
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;
            color: #FFFFFF;
            padding: 32px 43px;
            padding-top: 14px;
        }
    }

    &__block:hover {
        &>img {
            transform: scale(1.1);
        }

        .gallery__video-play {
            transform: scale(1.1);
        }
    }
}

.scrollbar {
    width: 100%;
    max-width: 100%;
    height: 1px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    z-index: 3;
    position: relative;
    bottom: 2px;
    margin-top: 60px;
}

.scrollbar .handle {
    width: 200px;
    height: 4px;
    position: relative;
    top: -1px;
    background: #fff;
}

.mCSB_scrollTools {
    margin: 0 auto;
    margin-top: 40px;
    position: relative;
    width: 1140px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
}

.mCSB_dragger {
    height: 2px;
    background-color: #fff;
}

@media(max-width: $max-xl) {
    .mCSB_scrollTools {
        width: 90%;
    }
}

@media(max-width: $max-md) {
    .gallery {
        padding-bottom: 60px;
    }
}

@media(max-width: $max-sm) {
    .gallery {
        &__title {
            font-size: 26px;
            line-height: normal;
        }

        &__wrap {
            grid-auto-flow: column;
            grid-template-rows: repeat(2, 200px);
            grid-gap: 15px;
            grid-template-columns: auto;
        }

        &__block {
            &:nth-child(1) {
                grid-column: 3/4;
                grid-row: 1/3;
            }

            &:nth-child(2) {
                grid-column: 7/8;
                grid-row: 1/3;
            }
        }

        &__video {
            max-width: 400px;

            &-name {
                font-size: 20px;

            }

            &-play {
                margin-bottom: 30px;
                width: 80px;
                height: 80px;
            }
        }
    }
}