.insta {
    background: #121312;
    padding: 160px 0;

    .container {
        position: relative;
    }

    &__img {
        position: absolute;
        right: 10px;
        top: -66px;
    }

    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 50px;
        color: #FFFFFF;
        margin-bottom: 40px;
        max-width: 480px;
    }

    &__descr {
        max-width: 548px;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #FFFFFF;
        margin-bottom: 40px;
    }

    &__link {
        width: 262px;
        height: 60px;
        background: #F15E13;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF;
        margin-bottom: 75px;

        img {
            margin-left: 20px;
            @include trs;
        }

        &:hover {
            img {
                margin-left: 30px;
            }
        }
    }

    &__wrap {
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: repeat(21, 182px);

        a {
            display: flex;
            width: 183px;
            height: 183px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__all {
        display: flex;
        justify-content: center;
    }
}

@media(max-width: $max-xl) {
    .insta {
        &__img {
            right: -100px;
        }
    }
}

@media(max-width: $max-lg) {
    .insta {
        padding-top: 100px;

        &__img {
            position: static;
            text-align: center;
        }

        &__wrap {
            margin-top: -300px;
            z-index: 2;
        }

        &__link {
            margin-bottom: 0;
        }
    }
}

@media(max-width: $max-sm) {
    .insta {
        padding: 60px 0;

        &__title {
            font-size: 26px;
            line-height: normal;
            margin-bottom: 40px;
        }

        &__descr {
            font-size: 16px;
            line-height: normal;
        }

        &__img {
            position: static;
            text-align: center;
            display: flex;
            justify-content: center;

            img {
                max-width: 348px;
            }
        }

        &__wrap {
            margin-top: -200px;
            z-index: 2;
            grid-template-columns: repeat(21, 100px);
            grid-template-rows: repeat(2, 100px);

            a {
                width: 100px;
                height: 100px;
            }
        }



        &__link {
            width: 100%;
        }
    }
}