.stars {
    padding: 160px 0;

    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 50px;
        color: #121312;
        margin-bottom: 40px;
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
    }

    &__block {
        width: 360px;
        max-width: 32%;
        position: relative;
        height: 542px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: 36px 13px;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(355.05deg, rgba(20, 21, 20, 0.8) 6.46%, rgba(25, 28, 25, 0.776) 37.08%, rgba(36, 36, 36, 0) 70.36%);
            filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.03));
            border-radius: 2px;
        }
    }

    &__name {
        position: relative;
        z-index: 2;
        font-weight: 700;
        font-size: 23px;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 46px;
    }

    &__icon {
        position: relative;
        z-index: 2;
        display: flex;
        margin-top: 17px;
    }

    &__descr {
        position: relative;
        z-index: 2;
        font-weight: 400;
        font-size: 15px;
        line-height: 29px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 11px;
        min-height: 87px;
    }

    &__play {
        position: relative;
        z-index: 2;
        width: 83px;
        height: 83px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F15E13;
        border-radius: 50%;
        @include trs;
    }

    &__block:hover {
        .stars__play {
            transform: scale(1.1);
        }
    }
}

@media(max-width: $max-lg) {
    .stars {
        padding: 100px 0;

        &__wrap {
            flex-wrap: wrap;
            grid-gap: 40px 0;
        }

        &__block {
            max-width: 48%;
        }
    }
}

@media(max-width: $max-md) {
    .stars {
        padding: 60px 0;

        &__title {
            br {
                display: none;
            }
        }

        &__wrap {
            flex-wrap: wrap;
            grid-gap: 40px 0;
        }

        &__block {
            max-width: 100%;
        }
    }
}

@media(max-width: $max-sm) {
    .stars {
        padding: 60px 0;

        &__title {
            font-size: 26px;
            line-height: normal;

            br {
                display: none;
            }
        }

        &__wrap {
            flex-wrap: wrap;
            grid-gap: 40px 0;
        }

        &__block {
            max-width: 100%;
            width: 100%;
        }
    }
}