@font-face {
    font-family: 'TTProstoSans';
    src: url('../fonts/TTProstoSans.woff2') format('woff2'),
        url('../fonts/TTProstoSans.woff') format('woff'),
        url('../fonts/TTProstoSans.ttf') format('truetype'),
        url('../fonts/TTProstoSans.svg#TTProstoSans') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TTProstoSans';
    src: url('../fonts/TTProstoSans-Bold.woff2') format('woff2'),
        url('../fonts/TTProstoSans-Bold.woff') format('woff'),
        url('../fonts/TTProstoSans-Bold.ttf') format('truetype'),
        url('../fonts/TTProstoSans-Bold.svg#TTProstoSans-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

.wrapper {
    overflow: hidden;
}

/*common*/
* {
    font-smooth: never;
    -webkit-font-smoothing: none;
}

body {
    color: #121312;
}

input[type=text] {
    -webkit-appearance: none !important;
}

body,
textarea,
input,
button {
    font-family: 'TTProstoSans', sans-serif;
    font-weight: 400;
}

button {
    cursor: pointer;
    font-weight: 700;
}

button,
textarea,
input {
    box-sizing: border-box;
    border: none;
    outline: none;
}

a {
    text-decoration: none;
}

.content {
    position: relative;
    margin: 0 auto;
    max-width: 1140px;
    padding: 0 0px;
}

.page-wrap {
    position: relative;
    overflow: hidden;
    background: #FEFEFE;
}

.clear-fix:after {
    content: '';
    display: block;
    clear: both;
}

.flex-container {
    display: flex;
    display: -moz-flex;
    display: -webkit-flex;
    display: -o-flex;
    display: -ms-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}

.va-middle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.spacer_bottom,
.spacer_top,
.spacer {
    -ms-flex-pack: justify;
    justify-content: space-between;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}

.spacer>* {
    -ms-flex-item-align: center;
    align-self: center;
}

.spacer_bottom>* {
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.spacer_top>* {
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.pos-center {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.photo-max-size {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.photo-full-size {
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}

.d-ib {
    display: inline-block;
}

.hidden {
    display: none !important;
}

.mobile-visible {
    display: none;
}

.mobile-br {
    display: none;
}

.pop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: url('../Главная.png') no-repeat center top;
    z-index: 100;
    opacity: 0.8;
}

.orange-btn,
.green-btn {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    padding: 20px 42px 20px;
    color: #FFFFFF;
    border-radius: 2px;
}

.green-btn {
    padding-left: 36px;
    padding-right: 36px;
    background: #076C26;
}

.green-btn:hover {
    background: #03882c;
}

.orange-btn {
    background: #F15E13;
}

.orange-btn:hover {
    background: #d24700;
}

h2 {
    font-weight: 700;
    font-size: 38px;
    line-height: 132%;
}

.block-decs {
    margin-top: 21px;
    font-size: 18px;
    line-height: 167%;
}

.col-3 {
    width: calc(33.33333% - 20px);
    margin-right: 30px;
}

.col-3:nth-child(3n) {
    margin-right: 0;
}

/*end common*/

/*icons*/
.icon-cities,
.icon-cities-arrow {
    fill: #ffffff;
    opacity: 0.6;
}

.icon-cities {
    width: 14px;
    height: 14px;
}

.icon-cities-arrow {
    width: 7px;
    height: 7px;
}

.icon-social-1 {
    width: 23px;
    height: 23px;
}

.icon-social-2 {
    width: 20px;
    height: 20px;
}

.icon-social-3 {
    width: 25px;
    height: 17px;
}

.icon-social-4 {
    width: 21px;
    height: 20px;
}

.icon-social-5 {
    width: 25px;
    height: 24px;
}

.icon-search {
    width: 13px;
    height: 13px;
    fill: #000000;
    opacity: 0.15;
}

.icon-slider-next,
.icon-slider-prev {
    width: 11px;
    height: 17px;
    fill: #ffffff;
}

/*end icons*/

/*header*/
.header {
    height: 42px;
    background: #0E0D0D;
    color: rgba(255, 255, 255, 0.6);
}

.cities {
    position: relative;
    top: -3px;
}

.cities__select>* {
    display: inline-block;
    vertical-align: middle;
}

.social__link .svg-icon {
    fill: #ffffff;
    opacity: 0.6;
}

.cities__select {
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

.cities__select-text {
    position: relative;
    top: -1px;
    margin-left: 5px;
    margin-right: 7px;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
}

.cities__select-text:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.6);
}

.cities__select:hover .cities__select-text:after {
    display: none;
}

.header__nav {
    width: 62.1%;
    position: relative;
    right: -20px;
}

.header__nav-link {
    height: 42px;
    line-height: 42px;
    color: inherit;
    font-weight: 700;
    font-size: 11px;
    padding: 0 10px;
    text-transform: uppercase;
}

.cities__select:hover,
.header__nav-link:hover {
    color: #ffffff;
}

.cities__select:hover .svg-icon {
    opacity: 1;
}

.social {
    font-size: 0;
}

.social__link {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 14px;
}

.social__link:last-child {
    margin-right: 0;
}

.social__link:after {
    content: '';
    position: absolute;
    top: -6px;
    bottom: -6px;
    left: -6px;
    right: -6px;
}

.social__link:hover .svg-icon {
    opacity: 1;
}

/*end header*/

/*nav-bar*/
.nav-bar {
    background: #FEFEFE;
}

.logo {
    background: url('../img/logo.svg') no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    width: 129px;
    height: 51px;
}

.nav {
    width: 51.22%;
    position: relative;
    left: 2px;
}

.nav__link {
    padding-top: 31px;
    padding-bottom: 34px;
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    color: #121312;
    position: relative;
}

.nav__link:hover:after {
    content: '';
    position: absolute;
    bottom: -2px;
    height: 5px;
    left: -14px;
    right: -14px;
    background: #F15E13;
}

.search {
    position: relative;
    max-width: 175px;
    width: 100%;
}

.search__field {
    width: 100%;
    height: 27px;
    padding-left: 18px;
    background: rgba(196, 196, 196, 0.2);
    border-radius: 20px;
    font-size: 11px;
    line-height: 15px;
    color: rgba(18, 19, 18, 0.9);
}

.search__field::placeholder {
    color: rgba(18, 19, 18, 0.3);
    opacity: 1;
}

.search__field:-ms-input-placeholder {
    color: rgba(18, 19, 18, 0.3);
}

.search__btn {
    background: none;
    height: 100%;
    width: 34px;
    position: absolute;
    right: 0;
    top: 0;
}

.search__btn:hover .svg-icon {
    opacity: 1;
    fill: #F15E13;
}

.callback {
    text-align: right;
    position: relative;
    top: -5px;
}

.callback__phone {
    display: block;
    font-size: 18px;
    line-height: 15px;
    color: inherit;
    font-weight: 700;
}

.callback__phone:hover {
    color: #F15E13;
}

.callback__btn {
    margin-top: 3px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 11px;
    line-height: 9px;
    color: rgba(18, 19, 18, 0.6);
}

.callback__btn:after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    right: 0;
    border-bottom: 1px dashed rgba(18, 19, 18, 0.6);
}

.callback__btn:hover {
    color: #F15E13;
}

.callback__btn:hover:after {
    display: none;
}

/*end nav-bar*/

/*main*/
.main {
    background: url('../img/bg/main-bg.jpg') no-repeat center top;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 175px;
    padding-bottom: 180px;
    color: #FFFFFF;
}

.main .content {
    position: relative;
}

.main__left {
    max-width: 590px;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
}

.main__desc {
    margin-top: 24px;
    font-size: 18px;
    line-height: 167%;
    max-width: 560px;
}

.main__statistics {
    margin-top: 57px;
    flex-wrap: nowrap;
    max-width: 550px;
}

.main__statistic {
    padding-right: 10px;
}

.main__statistic:last-child {
    padding-right: 0;
}

.main__statistic-title {
    font-weight: 700;
    font-size: 25px;
    line-height: 120%;
}

.main__statistic-desc {
    margin-top: 12px;
    font-size: 16px;
    line-height: 112%;
    color: rgba(255, 255, 255, 0.6);
}

.main__buttons {
    margin-top: 42px;
    font-size: 0;
}

.main__buttons>* {
    display: inline-block;
    vertical-align: top;
}

.main__buttons>*:first-child {
    margin-right: 20px;
}

.quality {
    position: absolute;
    right: -18px;
    bottom: -85px;
    width: 239px;
    height: 238px;
    background: url('../img/bg/quality-bg.png') no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 46px 20px 20px;
    box-sizing: border-box;
    text-align: center;
}

.quality__icon {
    background: url('../img/bg/quality-icon.png') no-repeat center;
    width: 86px;
    height: 36px;
    display: block;
    margin: 0 auto 0;
    position: relative;
    left: -2px;
}

.quality__text {
    margin-top: 6px;
    font-size: 15px;
    line-height: 187%;
}

.quality__text strong {
    font-weight: 700;
}

/*end main*/

/*banners*/
.banners {
    padding-top: 120px;
}

.banner {
    position: relative;
    padding: 72px 68px 72px;
    border-radius: 10px;
    overflow: hidden;
}

.banner:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(86.63deg, rgba(244, 244, 240, 0.8633) 40.08%, rgba(243, 241, 228, 0) 60.97%);
}

.banner__tag {
    text-align: center;
    display: inline-block;
    background: #076C26;
    border-radius: 5px;
    box-sizing: border-box;
    min-width: 105px;
    padding: 0 10px;
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    height: 36px;
    line-height: 36px;
    text-transform: uppercase;
}

.banner__text {
    max-width: 540px;
    position: relative;
    z-index: 5;
}

.banner__title {
    margin-top: 43px;
    font-weight: 700;
    font-size: 38px;
    line-height: 132%;
}

.banner__sub-title {
    margin-top: 19px;
    font-weight: 700;
    font-size: 24px;
    line-height: 112%;
}

.banner__link {
    margin-top: 75px;
    padding-left: 46px;
    padding-right: 46px;
}

.banner__desc {
    margin-top: 30px;
    font-size: 15px;
    line-height: 180%;
}

.slider {
    position: relative;
}

.slider__next,
.slider__prev {
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    width: 60px;
    height: 60px;
    background: #F15E13;
    border-radius: 50%;
    cursor: pointer;
    z-index: 5;
}

.slider__next:hover,
.slider__prev:hover {
    background: #d24700;
}

.slider__prev {
    left: -90px;
}

.slider__next {
    right: -90px;
}

.slider__prev .svg-icon {
    left: -2px;
}

.slider__next .svg-icon {
    right: -2px;
}

/*end banners*/

/*catalog*/
.catalog {
    padding-top: 115px;
    padding-bottom: 186px;
}

.catalog__list {
    margin-top: 40px;
}

.catalog__item {
    padding-top: 20px;
    padding-bottom: 10px;
    background: #FFFFFF;
    position: relative;
}

.catalog__item:hover .catalog__item-bottom {
    padding-bottom: 120px;
    height: calc(100% + 120px);
}

.catalog__item:hover .catalog__item-link {
    display: block;
}

.catalog__item-bottom {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.03);
    border-radius: 2px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.catalog__item-wrap {
    position: relative;
    z-index: 3;
}

.catalog__item-photo {
    display: block;
    position: relative;
    padding-top: 88.88%;
}

.catalog__item-content {
    padding: 14px 160px 21px 30px;
    position: relative;
}

.catalog__item-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 127%;
    color: inherit;
}

.catalog__item-title:hover {
    color: #f15e13;
}

.catalog__params {
    margin-top: 15px;
    display: table;
}

.catalog__param {
    display: table-row;
}

.catalog__param>* {
    display: table-cell;
    font-size: 13px;
    line-height: 108%;
    padding-bottom: 15px;
}

.catalog__param:last-child>* {
    padding-bottom: 0;
}

.catalog__param-title {
    text-transform: capitalize;
    color: rgba(18, 19, 18, 0.5);
    padding-right: 24px;
}

.catalog__item-scheme {
    position: absolute;
    right: 27px;
    bottom: -4px;
    width: 93px;
    height: 130px;
    object-position: center;
    object-fit: cover;
}

.catalog__item-scheme img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
}

.catalog__count {
    background: #F6F6F6;
    border-radius: 100px;
    height: 30px;
    position: absolute;
    left: 20px;
    top: 0;
    z-index: 5;
    line-height: 1;
    padding: 0 14px 0 14px;
    box-sizing: border-box;
    font-weight: 700;
    font-size: 17px;
    color: rgba(18, 19, 18, 0.3);
}

.catalog__count-length {
    line-height: 30px;
    height: 30px;
}

.catalog__count>* {
    display: inline-block;
    vertical-align: middle;
}

.catalog__count-icon {
    position: relative;
    top: 0;
    margin-left: 2px;
    height: 16px;
}

.catalog__count-icon-1 {
    background: url('../img/catalog/count-1.svg') no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    width: 37px;
}

.catalog__count-icon-2 {
    background: url('../img/catalog/count-2.svg') no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    width: 57px;
}

.catalog__count-icon-3 {
    background: url('../img/catalog/count-3.svg') no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    width: 97px;
}

.catalog__item-link {
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    max-width: inherit;
    display: none;
}

.menu-overlay,
.menu,
.search-link,
.menu-btn,
.main__photo img {
    display: none;
}

.menu-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.55);
    z-index: 80;
}

.menu {
    right: -280px;
    @include trs;
    display: block;
    background: #000000;
    box-sizing: border-box;
    position: fixed;
    width: 280px;
    top: 0;
    height: 100%;
    overflow: auto;
    padding: 40px 20px;
    z-index: 90;
}

.menu .callback,
.menu .social {
    padding-top: 0;
    margin-top: 30px;
    position: static;
    display: block;
    text-align: left;
}

.menu-nav__link {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #ffffff;
    padding: 8px 0;
}

.menu .callback__btn,
.menu .callback__phone {
    color: #ffffff;
}

.menu .callback__btn {
    margin-top: 10px;
}

.menu .callback__btn:after {
    border-bottom-color: #ffffff;
}

.menu__logo {
    background: url('../img/logo-white.svg') no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    margin-bottom: 20px;
    display: block;
    width: 129px;
    height: 50px;
}

.menu__close {
    right: 15px;
    top: 15px;
    cursor: pointer;
    position: absolute;
    width: 22px;
    height: 22px;
}

.menu__close:after,
.menu__close:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: rgb(255, 255, 255);
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.menu__close:after {
    transform: rotate(-45deg);
}

.menu__close:before {
    transform: rotate(45deg);
}

.menu-nav li {
    margin-bottom: 4px;
}

.menu-nav li:last-child {
    margin-bottom: 0;
}

.menu.open {
    right: 0;
}

/*end catalog*/











@media all and (max-width: 1400px) {
    .slider__next {
        right: -30px;
    }

    .slider__prev {
        left: -30px;
    }
}

@media all and (max-width: 1250px) {
    .slider__next {
        right: -15px;
    }

    .slider__prev {
        left: -15px;
    }
}

@media all and (max-width: 1160px) {
    .quality {
        background: none;
    }

    .content {
        padding: 0 20px;
    }

    .quality:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(37, 37, 37, 0.5);
        backdrop-filter: blur(5px);
    }

    .quality>* {
        position: relative;
        z-index: 3;
    }

    .main {
        padding-top: 130px;
        padding-bottom: 150px;
    }

    .catalog__item-scheme {
        right: 15px;
    }

    .catalog__item-content {
        padding-right: 125px;
        padding-left: 20px;
    }

    .catalog__item-link {
        left: 20px;
        right: 20px;
    }

    .catalog__item-title {
        font-size: 20px;
    }
}

@media all and (max-width: 1100px) {
    .nav__link {
        font-size: 13px;
    }

    .header__nav {
        right: 0;
    }

    .nav__link:hover:after {
        left: -8px;
        right: -8px;
    }

    .search {
        max-width: 160px;
    }

    .header__nav-link {
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media all and (max-width: 1024px) {
    .catalog__item-scheme {
        right: 5px;
    }

    .catalog__item-content {
        padding-right: 115px;
        padding-left: 20px;
    }

    .nav__link {
        font-size: 12px;
    }

    .nav {
        width: 48%;
    }
}

@media all and (max-width: 959px) {
    h1 {
        font-size: 44px;
    }

    .banner__title,
    h2 {
        font-size: 34px;
    }

    .block-decs {
        font-size: 17px;
        margin-top: 16px;
    }

    .catalog {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .content {
        max-width: 620px;
    }

    .main {
        padding-top: 0;
        padding-bottom: 100px;
        background: rgba(23, 20, 19, 0.97);
    }

    .catalog__list {
        margin-bottom: -20px;
    }

    .col-3:nth-child(3n),
    .col-3 {
        margin-right: 20px;
        margin-bottom: 20px;
        width: calc(50% - 10px);
    }

    .col-3:nth-child(2n) {
        margin-right: 0;
    }

    .catalog__item-title {
        font-size: 18px;
    }

    .catalog__item-bottom {
        position: static;
        box-shadow: none;
        padding-bottom: 0;
    }

    .catalog__item-link {
        position: absolute;
        display: block;
    }

    .catalog__item {
        padding-bottom: 115px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.03);
    }

    .catalog__item-link {
        font-size: 14px;
    }

    .banners {
        padding-top: 80px;
    }

    .slider__next,
    .slider__prev {
        display: none;
    }

    .banner {
        padding: 60px 40px;
    }

    .banner__link {
        margin-top: 60px;
    }

    .banners .owl-carousel .owl-stage-outer {
        overflow: visible;
    }

    .banners .owl-item {
        opacity: 0.3;
        @include trs;
    }

    .banners .owl-item.active {
        opacity: 1;
    }

    .banner:after {
        background: rgba(244, 244, 240, 0.7);
    }

    .main__photo {
        position: relative;
        display: block;
        padding-top: 58.49%;
        margin-bottom: 40px;
        margin-left: -20px;
        margin-right: -20px;
    }

    .main__photo img {
        display: block;
    }

    .quality {
        right: 20px;
        bottom: 10px;
        width: 140px;
        height: 140px;
        padding-top: 15px;
    }

    .quality__text {
        font-size: 11px;
    }

    .quality__icon {
        width: 60px;
        height: 21px;
        -webkit-background-size: cover;
        background-size: cover;
    }

    .header__nav,
    .nav {
        display: none;
    }

    .nav-bar .content {
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
    }

    .search {
        border-top: 1px solid #0E0D0D;
        display: none;
        position: absolute;
        width: auto;
        padding: 20px;
        top: 100%;
        bottom: auto;
        left: 0;
        right: 0;
        background: #ffffff;
        z-index: 10;
        max-width: inherit;
    }

    .search__field {
        height: 40px;
        font-size: 14px;
    }

    .search__btn {
        right: 20px;
        height: 40px;
        bottom: 0;
        top: 0;
        margin: auto;
    }

    .callback {
        text-align: center;
        position: absolute;
        left: 0;
        width: 100%;
        padding-top: 22px;
    }

    .cities,
    .menu-btn,
    .search-link,
    .logo {
        position: relative;
        z-index: 5;
    }

    .header {
        height: 40px;
    }

    .header .content {
        position: relative;
    }

    .social {
        position: absolute;
        left: 0;
        top: 7px;
        width: 100%;
        text-align: center;
    }

    .logo {
        width: 101px;
        height: 40px;
    }

    .callback {
        padding-top: 18px;
    }

    .social__link {
        margin-right: 12px;
    }

    .menu-btn {
        display: block;
        font-size: 0;
        cursor: pointer;
    }

    .menu-btn,
    .menu-btn .svg-icon {
        width: 40px;
        height: 40px;
    }

    .search-link {
        display: block;
        font-weight: 700;
        font-size: 12px;
        line-height: 13px;
        text-transform: uppercase;
        cursor: pointer;
    }

    .search-link>* {
        display: inline-block;
        vertical-align: middle;
    }

    .search-link .svg-icon {
        position: static;
        fill: rgb(255, 255, 255);
        opacity: 0.6;
    }

    .search-link__text {
        margin-right: 8px;
    }

    .search-link__close {
        display: none;
        position: relative;
        width: 13px;
        height: 13px;
    }

    .search-link__close:after,
    .search-link__close:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: rgb(255, 255, 255);
        opacity: 0.6;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .search-link__close:after {
        transform: rotate(-45deg);
    }

    .search-link__close:before {
        transform: rotate(45deg);
    }

    .search-link.open .search-link__close {
        display: inline-block;
    }

    .search-link.open .svg-icon {
        display: none;
    }
}

@media all and (max-width: 767px) {
    .catalog__item-scheme {
        width: 80px;
    }

    .catalog__item-content {
        padding-right: 95px;
    }
}

@media all and (max-width: 650px) {

    .col-3:nth-child(3n),
    .col-3 {
        width: 100%;
        margin-right: 0;
    }

    .content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .banners__slides-wrap {
        padding-right: 50px;
    }

    .banners .owl-item {
        opacity: 1;
    }

    .orange-btn,
    .green-btn {
        padding: 17px 26px 17px;
    }
}

@media all and (max-width: 550px) {

    .banner__title,
    h2 {
        font-size: 28px;
    }

    .block-decs {
        font-size: 16px;
    }

    .banner {
        padding: 50px 20px;
    }

    .banner__sub-title {
        font-size: 21px;
    }

    .main__buttons {
        max-width: 300px;
    }

    .main__buttons>* {
        width: 100%;
        text-align: center;
        box-sizing: border-box;
    }

    .main__buttons>*:first-child {
        margin-bottom: 15px;
    }

    h1 {
        font-size: 40px;
    }

    .main__statistic-title {
        font-size: 23px;
    }

    .main__statistic-desc {
        font-size: 15px;
    }

    .main__photo {
        padding-top: 70%;
    }
}

@media all and (max-width: 450px) {
    h1 {
        font-size: 30px;
    }

    .banner br {
        display: none;
    }

    .banner__sub-title {
        font-size: 18px;
    }

    .banner__link {
        margin-top: 30px;
    }

    .banners__slides-wrap {
        padding-right: 40px;
    }

    .banner__title {
        font-size: 20px;
        margin-top: 30px;
    }

    .banner__sub-title {
        font-size: 17px;
    }

    .banner__tag {
        min-width: 85px;
        padding: 0 10px;
        font-size: 14px;
        color: #ffffff;
        height: 30px;
        line-height: 30px;
    }

    .banner {
        padding: 40px 15px;
    }

    .main__statistics {
        margin-top: 40px;
        flex-wrap: wrap;
        margin-bottom: -20px;
    }

    .main__statistic {
        margin-bottom: 20px;
        max-width: inherit;
        width: 48%;
        padding-right: 0;
    }

    .main__statistic:last-child {
        width: 100%;
    }

    .main__photo {
        padding-top: 80%;
    }

    .callback,
    .social {
        display: none;
    }
}

@media all and (max-width: 350px) {
    .content {
        padding-left: 10px;
        padding-right: 10px;
    }
}