{
  "name": "@jaames/iro",
  "version": "5.5.2",
  "description": "Modular, design-conscious color picker widget for JavaScript",
  "module": "dist/iro.es.js",
  "main": "dist/iro.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@irojs/iro-core": "^1.2.1",
    "preact": "^10.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.0.1",
    "@rollup/plugin-buble": "^0.21.1",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "@vuepress/plugin-google-analytics": "^1.3.1",
    "axios": "^0.19.2",
    "css-reset-and-normalize": "^1.2.0",
    "iro-dynamic-css": "^1.0.3",
    "jest": "^24.0.0",
    "node-sass": "^4.14.1",
    "rollup": "^1.24.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "rollup-plugin-uglify": "^6.0.3",
    "sass-loader": "^7.1.0",
    "typescript": "^3.8.2",
    "vue": "^2.6.11",
    "vue-click-outside": "^1.1.0",
    "vue-svg-inline-loader": "^1.4.5",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.3.1"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "jest --verbose",
    "start": "rollup -c --watch --environment DEV_SERVER,BUILD:development",
    "dev": "rollup -c --environment BUILD:development",
    "build": "npm run dev && npm run build:es && npm run build:min && npm run docs:copyscript",
    "build:min": "rollup -c --environment BUILD:production",
    "build:es": "rollup -c --environment ES_MODULE,BUILD:production",
    "docs:copyscript": "\\cp dist/iro.es.js docs/.vuepress/theme/js/iro.es.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "files": [
    "dist/*.d.ts",
    "dist/iro.min.js",
    "dist/iro.js",
    "dist/iro.es.js"
  ],
  "keywords": [
    "color",
    "colour",
    "picker",
    "colorpicker",
    "wheel",
    "iro",
    "widget",
    "modular",
    "ui",
    "rgb",
    "hsl",
    "hsv"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaames/iro.js.git"
  },
  "author": "James Daniel <irojs@jamesdaniel.dev>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/jaames/iro.js/issues"
  },
  "homepage": "https://iro.js.org"
}
