.footer {
    padding: 80px 0;
    background: #121312;

    &__wrap {
        display: flex;
        justify-content: space-between;
    }

    &__menu {
        margin: 0;
        padding: 0;
        list-style-type: none;

        a {
            font-weight: 400;
            font-size: 14px;
            line-height: 15px;
            display: flex;
            align-items: center;
            color: #FFFFFF;
            display: block;
            margin-bottom: 30px;
        }
    }

    &__phone {
        font-weight: 700;
        font-size: 28px;
        line-height: 23px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #FFFFFF;
        display: block;
        margin-bottom: 12px;
    }

    &__time {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        color: rgba(255, 255, 255, 0.5);
        display: block;
        margin-bottom: 40px;
    }

    &__call {
        background: #076C26;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 262px;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF;

        &:hover {
            background: darken(#076C26, 10);
        }
    }

    &__end {
        padding-top: 81px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    &__soc {
        display: flex;
        align-items: center;
        grid-gap: 27px;

        span {
            max-width: 118px;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: #FFFFFF;
        }

        &-wrap {
            display: flex;
            align-items: center;
            grid-gap: 20px;
        }
    }

    &__copy {
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        color: rgba(255, 255, 255, 0.5);
    }
}

.prefooter {
    padding-top: 160px;
    padding-bottom: 159px;
    background: #171717;

    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 50px;
        margin-bottom: 60px;
        color: #FFFFFF;
    }

    &__wrap {
        display: grid;
        grid-gap: 38px;
        grid-template-columns: repeat(3, 1fr);
    }

    &__block {
        display: flex;
        align-items: center;
        grid-gap: 25px;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        color: #FFFFFF;
    }
}

@media(max-width: $max-lg) {
    .footer {
        &__wrap {
            flex-wrap: wrap;
        }
    }
}

@media(max-width: $max-md) {
    .prefooter {
        padding: 80px 0;

        &__wrap {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .footer {
        &__wrap {
            flex-wrap: wrap;
        }

        &__menu {
            padding-top: 40px;
            order: 5;
        }

        &__end {
            flex-direction: column-reverse;
            align-items: flex-start;
        }

        &__copy {
            padding-top: 20px;
        }
    }
}

@media(max-width: $max-sm) {
    .prefooter {
        padding: 60px 0;

        &__title {
            font-size: 26px;
            line-height: normal;
            margin-bottom: 40px;
        }

        &__wrap {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 15px;
        }
    }

    .footer {
        padding: 60px 0;
        padding-bottom: 40px;

        &__wrap {
            flex-wrap: wrap;
            grid-gap: 0 10px;
        }

        &__menu {
            padding: 20px 0 0 0;
            order: 2;

            a {
                margin-bottom: 15px;
            }
        }

        &__logo {
            order: 1;
            margin-bottom: 20px;
            width: 100%;
        }

        &__right {
            order: 3;
            padding-top: 20px;
            width: 100%;
            text-align: center;
        }

        &__phone {
            text-align: center;
        }

        &__call {
            width: 100%;
        }

        &__end {
            flex-direction: column-reverse;
            align-items: flex-start;
            padding-top: 40px;
        }

        &__soc {
            display: block;

            span {
                display: block;
                margin-bottom: 10px;
            }
        }

        &__copy {
            padding-top: 20px;
        }
    }
}