input, textarea{
	&:focus::-webkit-input-placeholder{ 
		opacity: 0; 
		transition: opacity 0.3s ease;
	}
	&:focus:-moz-placeholder{ 
		opacity: 0; 
		transition: opacity 0.3s ease; 
	} 
	&:focus::-moz-placeholder{ 
		opacity: 0; 
		transition: opacity 0.3s ease; 
	}
	&:focus:-ms-input-placeholder{ 
		opacity: 0; 
		transition: opacity 0.3s ease; 
	}
	&:focus{
		outline: none;
	}
}

.btn_orange{
	background: #F15E13;
	border-radius: 2px;
	text-decoration: none;
	cursor: pointer;
	padding: 20px 10px;
	display: inline-block;
	font-family: 'TT Prosto Sans';
	font-weight: 700;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #FFFFFF;
	border: none;
	@include trs;
	@media (max-width: $max-sm) {
		padding: 16px 10px;
		font-size: 12px;
		line-height: 18px;
	}
	&:hover{
		background: #d24700;
	}

}

.btn_green{
	background: #076C26;
	border-radius: 2px;
	text-decoration: none;
	cursor: pointer;
	padding: 20px 10px;
	display: inline-block;
	font-family: 'TT Prosto Sans';
	font-weight: 700;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #FFFFFF;
	border: none;
	@include trs;
	@media (max-width: $max-sm) {
		padding: 16px 10px;
		font-size: 12px;
		line-height: 18px;
	}
	&:hover{
		background: #096325;
	}
}

.form{
	position: relative;
	&__body{
		&.hide{
			opacity: 0;
			pointer-events: none;
		}
	}
	&__field{
		font-family: 'TT Prosto Sans';
		font-weight: 400;
		font-size: 15px;
		line-height: 21px;
		color: #181918;
		display: block;
		width: 100%;
		border: 1px solid rgba(196, 196, 196, 0.15);
		background: rgba(196, 196, 196, 0.15);
		border-radius: 2px;
		padding: 16px 20px;
		@include trs;
		@media (max-width: $max-sm) {
			font-size: 14px;
			line-height: 20px;
			padding: 14px 20px;
		}
		&::placeholder{
			color: rgba(24, 25, 24, 0.5);
		}
		&.invalid{
			border: 1px solid red;
		}
	}
	&__thanks{
		opacity: 0;
		pointer-events: none;
		&.show{
			opacity: 1;
			pointer-events: all;
		}
	}
}

.checkbox{
	display: inline-flex;
	position: relative;
	margin-bottom: 0;
	cursor: pointer;
	input{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		z-index: -1;
	}
	input:checked + .checkbox__part .checkbox__square{
		.svg-icon{
			opacity: 1;
		}
	}
	input.invalid + .checkbox__part .checkbox__square{
		border: 1px solid red;
	}
	&__part{
		display: inline-flex;
		align-items: flex-start;
		justify-content: flex-start;
	}
	&__square{
		margin-top: 4px;
		margin-right: 14px;
		min-width: 17px;
		max-width: 17px;
		height: 17px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid rgba(196, 196, 196, 0.15);
		background: rgba(196, 196, 196, 0.15);
		border-radius: 2px;
		position: relative;
		@include trs;
		.svg-icon{
			width: 13px;
			height: 11px;
			opacity: 0;
			fill: #F15E13;
			@include trs;
		}
	}
	&__text{
		font-family: 'TT Prosto Sans';
		font-style: normal;
		font-weight: 400;
		font-size: 13px;
		line-height: 20px;
		color: rgba(24, 25, 24, 0.8);
		a{
			text-decoration: none;
			color: rgba(241, 94, 19, 0.8);
			@include trs;
			&:hover{
				color: rgba(241, 94, 19, 1);
			}
		}
	}
}