.play{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 111px;
	height: 111px;
	background: #F15E13;
	border-radius: 50%;
	pointer-events: none;
	@media (max-width: $max-sm) {
		width: 78px;
		height: 78px;
	}
	& > .svg-icon{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 19px;
		height: 19px;
		@media (max-width: $max-sm) {
			width: 17px;
			height: 17px;
		}
	}
	&__border{
		position: absolute;
		top: -10px;
		right: -10px;
		bottom: -10px;
		left: -10px;
		animation: play 6s infinite linear;
		.svg-icon{
			width: 50%;
			height: 100%;
			text-align: left;
		}
	}
}

@keyframes play{
	0%{
		opacity: 1;
		transform: translateX(0px)translateY(0px)rotate(0deg)scale(1,1);
		animation-timing-function: linear;
	}
	100%{
		opacity: 1;
		transform: translateX(0px)translateY(0px)rotate(360deg)scale(1,1);
	}
}