.meccano{
	padding-top: 160px;
	padding-bottom: 175px;
	background: #F6F6F6;
	&__head{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin: 0 -13px;
	}
	&__step{
		width: 100%;
		margin: 0 13px;
		background: rgba(196, 196, 196, 0.13);
		border-radius: 100px;
		height: 7px;
		&.old{
			background: #F15E13;
		}
		&.active{
			background: #F15E13;
		}
	}
	&__result{
		padding-top: 19px;
		font-weight: 400;
		font-size: 15px;
		line-height: 19px;
		color: #181918;
	}
	&__mass{
		display: none;
		&.active{
			display: block;
		}
	}
	&__title{
		padding-top: 37px;
		padding-bottom: 54px;
		font-weight: 700;
		font-size: 38px;
		line-height: 42px;
		color: #181918;
	}
	&__basis{
		display: flex;
		justify-content: flex-start;
		background: #FFFFFF;
		border-radius: 2px;
		position: relative;
		overflow: hidden;
	}
	&__left{
		min-height: 600px;
		width: 44.2%;
		padding: 98px 0 40px 40px;
		position: relative;
	}
	&__img{
		max-width: 100%;
		pointer-events: none;
	}
	&__image{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__right{
		padding: 65px 67px 72px 78px;
		width: 55.8%;
		display: flex;
		align-items: center;
	}
	&__bulk{
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		flex-direction: column;
		height: 100%;
	}
	&__form{
		width: 100%;
		display: flex;
		justify-content: flex-start;
	}
	&__higher{
		width: 100%;
	}
	&__topic{
		font-weight: 700;
		font-size: 25px;
		line-height: 35px;
		color: #181918;
	}
	&__topicsub{
		padding-top: 16px;
		font-weight: 400;
		font-size: 14px;
		line-height: 25px;
		color: rgba(18, 19, 18, 0.5);
	}
	&__check{
		opacity: 0;
		position: absolute;
		width: 26px;
		height: 26px;
		background-color: #ffffff;
		border-radius: 50%;
		padding: 4px;
		@include trs;
		&:before{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			border: 1px solid #F15E13;
			border-radius: 50%;
			transform: rotate(-45deg);
		}
		.svg-icon{
			position: relative;
			z-index: 2;
			width: 100%;
			height: 100%;
			background-color: #F15E13;
			border-radius: 50%;
			padding: 3px;
			fill: #FFFFFF;
		}
	}
	&__sailing{
		padding-top: 20px;
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding-right: 3px;
	}
	&__back{
		cursor: pointer;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		min-width: 157px;
		background: #F8F8F8;
		border-radius: 2px;
		font-weight: 700;
		font-size: 15px;
		line-height: 19px;
		text-align: center;
		color: rgba(18, 19, 18, 0.4);
		padding: 18px 5px 18px 5px;
		@include trs;
		&:hover{
			color: #FFFFFF;
			background: #d24700;
		}
	}
	&__next{
		cursor: pointer;
		margin-left: auto;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		min-width: 157px;
		background: #F15E13;
		border-radius: 2px;
		font-weight: 700;
		font-size: 15px;
		line-height: 19px;
		text-align: center;
		color: #FFFFFF;
		padding: 18px 5px 18px 12px;
		@include trs;
		&:hover{
			background: #d24700;
		}
		.svg-icon{
			min-width: 21px;
			max-width: 21px;
			height: 16px;
			display: inline-flex;
			margin-left: 14px;
			fill: #FFFFFF;
		}
	}
	&__btn{
		cursor: pointer;
		margin-left: auto;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		min-width: 224px;
		background: #F15E13;
		border-radius: 2px;
		font-weight: 700;
		font-size: 15px;
		line-height: 19px;
		text-align: center;
		color: #FFFFFF;
		padding: 18px 5px 18px 12px;
		border: none;
		@include trs;
		&:hover{
			background: #d24700;
		}
	}
	&__thanks{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: flex-start;
		&-check{
			min-width: 60px;
			max-width: 60px;
			height: 60px;
			border-radius: 50%;
			margin-right: auto;
			margin-bottom: 42px;
			background: #2BC944;
			display: flex;
			align-items: center;
			justify-content: center;
			.svg-icon{
				width: 21px;
				height: 19px;
				fill: #FFFFFF;
			}
		}
	}
}

// размер банного чана
@import 'meccano/extent';

// тип нагрева
@import 'meccano/heat';

// тип установки
@import 'meccano/setting';

// цвет дерева
@import 'meccano/wood';

// цвет чана
@import 'meccano/tinge';

// дополнительные товары
@import 'meccano/further';

// форма
@import 'meccano/claim';