.defrayal{
	padding-top: 115px;
	@media (max-width: $max-sm) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	&__title{
		font-weight: 700;
		font-size: 38px;
		line-height: 50px;
		padding-bottom: 81px;
		@media (max-width: $max-sm) {
			font-size: 22px;
			line-height: 32px;
			padding-bottom: 10px;
		}
	}
	&__set{
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;
		margin-left: -30px;
	}
	&__box{
		width: 25%;
		padding-left: 30px;
		padding-top: 30px;
		@media (max-width: $max-sm) {
			width: 100%;
		}
	}
	&__image{
		height: 62px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-bottom: 36px;
		@media (max-width: $max-sm) {
			margin-bottom: 15px;
			height: 34px;
		}
		img{
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__name{
		font-weight: 700;
		font-size: 25px;
		line-height: 35px;
		color: #181918;
		padding-bottom: 32px;
		@media (max-width: $max-sm) {
			font-size: 15px;
			line-height: 23px;
			padding-bottom: 10px;
			br{
				display: none;
			}
		}
	}
	&__text{
		font-weight: 400;
		font-size: 15px;
		line-height: 30px;
		color: #121312;
		@media (max-width: $max-sm) {
			font-size: 12px;
			line-height: 20px;
			br{
				display: none;
			}
		}
	}
}