<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>Сибирский Банный Чан</title>
  </head>
  <!-- Head-->
  <body>
    <div class="wrapper">
      <div class="helmet">
        <div class="container">
          <div class="helmet__crumbs">
            <div class="crumbs">
              <div class="crumbs__unit"><a class="crumbs__link" href="index.html">Главная</a></div>
              <div class="crumbs__unit"><span class="crumbs__current">Доставка и оплата</span></div>
            </div>
          </div>
          <h1 class="helmet__title">Доставка и оплата</h1>
          <p class="helmet__text">Мы доставляем банные чаны по всему миру.  Сроки и стоимость доставки зависят от вашей локации. </p>
        </div>
      </div>
      <div class="delivery">
        <div class="container">
          <div class="delivery__dyad">
            <div class="delivery__content">
              <h2 class="delivery__title">Чтоб получить точную информация по стоимости доставки вашего чана заполните форму</h2>
              <p class="delivery__text">Мы производим банные чаны с подогревом как на дровах, так и с электро-подогревом.  Сроки и стоимость доставки зависят от вашей локации.</p>
              <div class="delivery__btn"><a class="btn_orange" href="#">РАССЧИТАТЬ ДОСТАВКУ</a></div>
            </div>
            <div class="delivery__image"><img src="img/generate/delivery-image.jpg" alt="img"></div>
          </div>
        </div>
        <div class="delivery__map">
          <div class="map"></div>
        </div>
      </div>
      <div class="boxing">
        <div class="container">
          <div class="boxing__dyad">
            <div class="boxing__content">
              <h2 class="boxing__title">Надежная упаковка чана позволяет доставить чан <br>в любую точку планеты </h2>
              <p class="boxing__text">Перед осуществлением доставки чан покрывается защитной пленкой и погружается в специальный транспортировочный ящик, защищающий ваше изделие от повреждений в ходе перевозки и погрузки</p>
              <div class="boxing__btn"><a class="btn_green" href="#">РАССЧИТАТЬ ДОСТАВКУ</a></div>
            </div>
            <div class="boxing__image"><img src="img/generate/boxing.jpg" alt="img"></div>
          </div>
        </div>
      </div>
      <div class="stages">
        <div class="container">
          <h2 class="stages__title">Этапы доставки и оплаты банного чана</h2>
          <div class="stages__mass">
            <div class="stages__set">
              <div class="stages__box">
                <div class="stages__item">
                  <p class="stages__num">01</p>
                  <p class="stages__name">Вы вносите предоплату <br>70% от стоимости</p>
                  <p class="stages__text">Предоплата составляет 70% от стоимости изделия</p>
                </div>
              </div>
              <div class="stages__box">
                <div class="stages__item">
                  <p class="stages__num">02</p>
                  <p class="stages__name">Мы производим <br>чан в течении <br>2 недель</p>
                  <p class="stages__text">Производство банного чана осуществляется в течение 2-х недель с момента предоплаты</p>
                </div>
              </div>
              <div class="stages__box">
                <div class="stages__item">
                  <p class="stages__num">03</p>
                  <p class="stages__name">Отправляем фото-отчет о готовом банном чане</p>
                  <p class="stages__text">После производства мы <br>присылаем фото-отчет с <br>вашим чаном</p>
                </div>
              </div>
              <div class="stages__box">
                <div class="stages__item">
                  <p class="stages__num">04</p>
                  <p class="stages__name">Оплата оставшейся суммы 30% и доставка банного чана</p>
                  <p class="stages__text">После полной оплаты мы производим доставку банного <br>чана по вашему адресу</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="defrayal">
        <div class="container">
          <h2 class="defrayal__title">Возможные формы оплаты</h2>
          <div class="defrayal__mass">
            <div class="defrayal__set">
              <div class="defrayal__box">
                <div class="defrayal__item">
                  <div class="defrayal__image"><img src="img/generate/defrayal1.png" alt="defrayal1"></div>
                  <p class="defrayal__name">Оплата картой</p>
                  <p class="defrayal__text">Оплата банковской <br>картой по ссылке</p>
                </div>
              </div>
              <div class="defrayal__box">
                <div class="defrayal__item">
                  <div class="defrayal__image"><img src="img/generate/defrayal2.png" alt="defrayal2"></div>
                  <p class="defrayal__name">Оплата на счет</p>
                  <p class="defrayal__text">Перевод средств на <br>расчетный счет компании</p>
                </div>
              </div>
              <div class="defrayal__box">
                <div class="defrayal__item">
                  <div class="defrayal__image"><img src="img/generate/defrayal3.png" alt="defrayal3"></div>
                  <p class="defrayal__name">Оплата по счету</p>
                  <p class="defrayal__text">Оплата по счету для юридических лиц</p>
                </div>
              </div>
              <div class="defrayal__box">
                <div class="defrayal__item">
                  <div class="defrayal__image"><img src="img/generate/defrayal4.png" alt="defrayal4"></div>
                  <p class="defrayal__name">Оплата наличными</p>
                  <p class="defrayal__text">Вы можете произвести оплату  наличными в нашем офисе</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="unusual">
        <div class="container">
          <h2 class="unusual__title">Что еще уникального в Сибирском Банном Чане?</h2>
          <div class="unusual__body">
            <div class="unusual__set">
              <div class="unusual__unit"><img class="unusual__image" src="img/generate/unusual1.jpg" alt="АЛТАЙСКИЙ КЕДР">
                <p class="unusual__name">АЛТАЙСКИЙ КЕДР</p>
                <p class="unusual__text">Подножник, сиденья, верх по кругу спинкой, лестница</p>
              </div>
              <div class="unusual__unit"><img class="unusual__image" src="img/generate/unusual2.jpg" alt="пищевая сталь">
                <p class="unusual__name">пищевая сталь</p>
                <p class="unusual__text">Нержавеющая сталь марки <br>AISI 304 (2 мм и 3 мм)</p>
              </div>
              <div class="unusual__unit"><img class="unusual__image" src="img/generate/unusual3.jpg" alt="САтинирование">
                <p class="unusual__name">САтинирование</p>
                <p class="unusual__text">Сатинирование металла обеспечивает защиту от царапин и отличный внешний вид</p>
              </div>
              <div class="unusual__unit"><img class="unusual__image" src="img/generate/unusual4.jpg" alt="Идеальные швы">
                <p class="unusual__name">Идеальные швы</p>
                <p class="unusual__text">Уникальная обработка швов</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Script-->
    <script src="js/main.min.js"></script>
    <script src="js/sl.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Script-->
  </body>
</html>