<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>Сибирский Банный Чан</title>
  </head>
  <!-- Head-->
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="content spacer">
          <div class="cities">
            <div class="cities__select">
              <svg class="svg-icon icon-cities">
                <use xlink:href="img/sprite.svg#icon-cities"></use>
              </svg><span class="cities__select-text">г. МОСКВА</span>
              <svg class="svg-icon icon-cities-arrow">
                <use xlink:href="img/sprite.svg#icon-cities-arrow"></use>
              </svg>
            </div>
          </div>
          <nav class="header__nav spacer"><a class="header__nav-link" href="#">Доставка и оплата</a><a class="header__nav-link" href="#">Гарантия</a><a class="header__nav-link" href="#">Отзывы</a><a class="header__nav-link" href="#">Блог</a><a class="header__nav-link" href="#">Производство</a><a class="header__nav-link" href="#">Контакты</a></nav>
          <div class="social"><a class="social__link" href="#">
              <svg class="svg-icon icon-social-1">
                <use xlink:href="img/sprite.svg#icon-social-1"></use>
              </svg></a><a class="social__link" href="#">
              <svg class="svg-icon icon-social-2">
                <use xlink:href="img/sprite.svg#icon-social-2"></use>
              </svg></a><a class="social__link" href="#">
              <svg class="svg-icon icon-social-3">
                <use xlink:href="img/sprite.svg#icon-social-3"></use>
              </svg></a><a class="social__link" href="#">
              <svg class="svg-icon icon-social-4">
                <use xlink:href="img/sprite.svg#icon-social-4"></use>
              </svg></a><a class="social__link" href="#">
              <svg class="svg-icon icon-social-5">
                <use xlink:href="img/sprite.svg#icon-social-5"></use>
              </svg></a></div><span class="search-link"><span class="search-link__text">Поиск</span><i class="search-link__close"></i>
            <svg class="svg-icon icon-search">
              <use xlink:href="img/sprite.svg#icon-search"></use>
            </svg></span>
        </div>
      </header>
      <div class="nav-bar">
        <div class="content spacer"><a class="logo" href="/"></a>
          <nav class="nav spacer"><a class="nav__link" href="#">МОДЕЛИ</a><a class="nav__link" href="#">КОНФИГУРАТОР</a><a class="nav__link" href="#">ТОВАРЫ</a><a class="nav__link" href="#">ДЛЯ БИЗНЕСА</a><a class="nav__link" href="#">АКЦИИ %</a></nav>
          <form class="search">
            <input class="search__field" type="text" placeholder="Поиск по сайту...">
            <button class="search__btn">
              <svg class="svg-icon icon-search pos-center">
                <use xlink:href="img/sprite.svg#icon-search"></use>
              </svg>
            </button>
          </form>
          <div class="callback"><a class="callback__phone" href="tel:+88007707391">8 800 770 73 91</a><span class="callback__btn">Заказать обратный звонок</span></div>
          <div class="menu-btn">
            <svg class="svg-icon icon-menu">
              <use xlink:href="img/sprite.svg#icon-menu"></use>
            </svg>
          </div>
        </div>
      </div><i class="menu-overlay"></i>
      <div class="menu"> <span class="menu__close"></span><a class="menu__logo" href="#"></a>
        <ul class="menu-nav">
          <li> <a class="menu-nav__link" href="#">МОДЕЛИ</a></li>
          <li> <a class="menu-nav__link" href="#">КОНФИГУРАТОР</a></li>
          <li> <a class="menu-nav__link" href="#">ТОВАРЫ</a></li>
          <li> <a class="menu-nav__link" href="#">ДЛЯ БИЗНЕСА</a></li>
          <li> <a class="menu-nav__link" href="#">АКЦИИ %</a></li>
          <li> <a class="menu-nav__link" href="#">Доставка и оплата</a></li>
          <li> <a class="menu-nav__link" href="#">Гарантия</a></li>
          <li> <a class="menu-nav__link" href="#">Отзывы</a></li>
          <li> <a class="menu-nav__link" href="#">Блог</a></li>
          <li> <a class="menu-nav__link" href="#">Производство</a></li>
          <li> <a class="menu-nav__link" href="#">Контакты</a></li>
        </ul>
        <div class="social"><a class="social__link" href="#">
            <svg class="svg-icon icon-social-1">
              <use xlink:href="img/sprite.svg#icon-social-1"></use>
            </svg></a><a class="social__link" href="#">
            <svg class="svg-icon icon-social-2">
              <use xlink:href="img/sprite.svg#icon-social-2"></use>
            </svg></a><a class="social__link" href="#">
            <svg class="svg-icon icon-social-3">
              <use xlink:href="img/sprite.svg#icon-social-3"></use>
            </svg></a><a class="social__link" href="#">
            <svg class="svg-icon icon-social-4">
              <use xlink:href="img/sprite.svg#icon-social-4"></use>
            </svg></a><a class="social__link" href="#">
            <svg class="svg-icon icon-social-5">
              <use xlink:href="img/sprite.svg#icon-social-5"></use>
            </svg></a></div>
        <div class="callback"><a class="callback__phone" href="tel:+88007707391">8 800 770 73 91</a><span class="callback__btn">Заказать обратный звонок</span></div>
      </div>
      <section class="main"> 
        <div class="content">
          <div class="main__photo"><img class="photo-full-size" src="img/bg/main-photo.jpg" alt="Фото">
            <div class="quality"><i class="quality__icon"></i>
              <p class="quality__text"><strong>
                   Российские <br>и Европейские
                  сертификаты <br>соответствия</strong></p>
            </div>
          </div>
          <div class="main__left">
            <h1>Рассчитайте стоимость своего банного чана</h1>
            <p class="main__desc">Мы производим банные чаны с подогревом как на дровах, так и с электро-подогревом. Наши изделия могут</p>
            <div class="main__buttons"><a class="orange-btn" href="#">РАССЧИТАТЬ СТОИМОСТЬ</a><a class="green-btn" href="#">ПОЛУЧИТЬ КАТАЛОГ</a></div>
            <div class="main__statistics spacer_top">
              <div class="main__statistic">
                <p class="main__statistic-title">50 ЛЕТ</p>
                <p class="main__statistic-desc">срок службы</p>
              </div>
              <div class="main__statistic">
                <p class="main__statistic-title">10 ЛЕТ</p>
                <p class="main__statistic-desc">гарантия</p>
              </div>
              <div class="main__statistic">
                <p class="main__statistic-title">3900 ЧАНОВ</p>
                <p class="main__statistic-desc">доставили по всему миру</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="banners content">
        <div class="banners__slider slider">
          <div class="banners__slides-wrap">
            <div class="banners__slides owl-carousel">
              <div class="banner">
                <div class="banner__text"><span class="banner__tag">АКЦИЯ</span>
                  <p class="banner__title">Бесплатная доставка<br>в любую точку мира</p>
                  <p class="banner__sub-title">только с 27.06 по 29.06</p>
                  <p class="banner__desc">Подробности уточняйте у сотрудников отдела продаж.</p><a class="orange-btn banner__link" href="#">подробнее</a>
                </div><img class="banner__bg photo-full-size" src="img/banners/item-1.jpg" alt="Фон">
              </div>
              <div class="banner">
                <div class="banner__text"><span class="banner__tag">АКЦИЯ</span>
                  <p class="banner__title">Бесплатная доставка<br>в любую точку мира</p>
                  <p class="banner__sub-title">только с 27.06 по 29.06</p>
                  <p class="banner__desc">Подробности уточняйте у сотрудников отдела продаж.</p><a class="orange-btn banner__link" href="#">подробнее</a>
                </div><img class="banner__bg photo-full-size" src="img/banners/item-1.jpg" alt="Фон">
              </div>
            </div>
          </div><span class="slider__prev">
            <svg class="svg-icon icon-slider-prev pos-center">
              <use xlink:href="img/sprite.svg#icon-slider-prev"></use>
            </svg></span><span class="slider__next">
            <svg class="svg-icon icon-slider-next pos-center">
              <use xlink:href="img/sprite.svg#icon-slider-next"></use>
            </svg></span>
        </div>
      </section>
      <section class="catalog content">
        <h2>Конфигуратор банного чана</h2>
        <p class="block-decs">Выберите подходящий размер чана</p>
        <div class="catalog__list flex-container">
          <div class="catalog__item col-3">
            <div class="catalog__item-wrap"><a class="catalog__item-photo" href="#"><span class="catalog__count"><span class="catalog__count-length">4</span><i class="catalog__count-icon catalog__count-icon-1"></i></span><img class="photo-full-size" src="img/catalog/item-1.jpg" alt="Фото"></a>
              <div class="catalog__item-content"><a class="catalog__item-title" href="#">Малый чан</a>
                <ul class="catalog__params">
                  <li class="catalog__param"><span class="catalog__param-title">Форма</span><span class="catalog__param-desc">6 граней</span></li>
                  <li class="catalog__param"><span class="catalog__param-title">Вместим.</span><span class="catalog__param-desc">4 чел.</span></li>
                  <li class="catalog__param"><span class="catalog__param-title">Диаметр</span><span class="catalog__param-desc">1650 мм.</span></li>
                </ul>
                <div class="catalog__item-scheme"><img src="img/catalog/item-1-scheme.jpg" alt="Схема"></div>
              </div>
            </div>
            <div class="catalog__item-bottom"><a class="orange-btn catalog__item-link" href="#">рассчитать стоимость</a></div>
          </div>
          <div class="catalog__item col-3">
            <div class="catalog__item-wrap"><a class="catalog__item-photo" href="#"><span class="catalog__count"><span class="catalog__count-length">6</span><i class="catalog__count-icon catalog__count-icon-2"></i></span><img class="photo-full-size" src="img/catalog/item-2.jpg" alt="Фото"></a>
              <div class="catalog__item-content"><a class="catalog__item-title" href="#">Средний чан</a>
                <ul class="catalog__params">
                  <li class="catalog__param"><span class="catalog__param-title">Форма</span><span class="catalog__param-desc">8 граней</span></li>
                  <li class="catalog__param"><span class="catalog__param-title">Вместим.</span><span class="catalog__param-desc">6 чел.</span></li>
                  <li class="catalog__param"><span class="catalog__param-title">Диаметр</span><span class="catalog__param-desc">1850 мм.</span></li>
                </ul>
                <div class="catalog__item-scheme"><img src="img/catalog/item-2-scheme.jpg" alt="Схема"></div>
              </div>
            </div>
            <div class="catalog__item-bottom"><a class="orange-btn catalog__item-link" href="#">рассчитать стоимость</a></div>
          </div>
          <div class="catalog__item col-3">
            <div class="catalog__item-wrap"><a class="catalog__item-photo" href="#"><span class="catalog__count"><span class="catalog__count-length">10</span><i class="catalog__count-icon catalog__count-icon-3"></i></span><img class="photo-full-size" src="img/catalog/item-3.jpg" alt="Фото"></a>
              <div class="catalog__item-content"><a class="catalog__item-title" href="#">Большой чан</a>
                <ul class="catalog__params">
                  <li class="catalog__param"><span class="catalog__param-title">Форма</span><span class="catalog__param-desc">10 граней</span></li>
                  <li class="catalog__param"><span class="catalog__param-title">Вместим.</span><span class="catalog__param-desc">8 чел.</span></li>
                  <li class="catalog__param"><span class="catalog__param-title">Диаметр</span><span class="catalog__param-desc">2250 мм.</span></li>
                </ul>
                <div class="catalog__item-scheme"><img src="img/catalog/item-3-scheme.jpg" alt="Схема"></div>
              </div>
            </div>
            <div class="catalog__item-bottom"><a class="orange-btn catalog__item-link" href="#">рассчитать стоимость</a></div>
          </div>
        </div>
      </section>
      <div class="types"> 
        <section class="ready">
          <div class="container">
            <h2 class="ready__title">Готовые модели чанов</h2>
            <div class="ready__wrap">
              <div class="ready__slider owl-carousel">
                <div class="ready__el">
                  <div class="ready__block"> 
                    <div class="ready__cont">
                      <div class="ready__name">Елисей Силович  </div>
                      <div class="ready__info"> <span>на бревнах</span><span>
                           4<b> </b><img src="../img/person.svg" alt="icon"><img src="../img/person.svg" alt="icon"><img src="../img/person.svg" alt="icon"><img src="../img/person.svg" alt="icon"></span></div>
                      <div class="ready__descr"> 
                        <div class="ready__descr-title">Вид сверху данного чана</div>
                        <div class="ready__descr-img"> <img src="../img/home/ready-i1.svg" alt="icon"></div>
                        <div class="ready__descr-info">
                           Диаметр<span>1650 мм</span></div>
                      </div>
                      <div class="ready__descr"> 
                        <div class="ready__descr-title">Количество граней чана</div>
                        <div class="ready__descr-img"> <img src="../img/home/ready-i2.svg" alt="icon"></div>
                        <div class="ready__descr-info">
                           Дерево<span>Алтайский кедр</span></div>
                      </div>
                      <p class="ready__text">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</p><a class="ready__btn" href="/">ПЕРЕЙТИ В КАТАЛОГ</a>
                    </div>
                    <div class="ready__right"> 
                      <div class="ready__img"><img src="../img/home/ready.jpg" alt="photo"></div>
                      <div class="ready__gall"> <img src="../img/home/ready.jpg" alt="photo"><img src="../img/home/ready.jpg" alt="photo"><img src="../img/home/ready.jpg" alt="photo"></div>
                    </div>
                  </div>
                </div>
                <div class="ready__el">
                  <div class="ready__block"> 
                    <div class="ready__cont">
                      <div class="ready__name">Елисей Силович  2</div>
                      <div class="ready__info"> <span>на бревнах</span><span>
                           4<b> </b><img src="../img/person.svg" alt="icon"><img src="../img/person.svg" alt="icon"><img src="../img/person.svg" alt="icon"><img src="../img/person.svg" alt="icon"></span></div>
                      <div class="ready__descr"> 
                        <div class="ready__descr-title">Вид сверху данного чана</div>
                        <div class="ready__descr-img"> <img src="../img/home/ready-i1.svg" alt="icon"></div>
                        <div class="ready__descr-info">
                           Диаметр<span>1650 мм</span></div>
                      </div>
                      <div class="ready__descr"> 
                        <div class="ready__descr-title">Количество граней чана</div>
                        <div class="ready__descr-img"> <img src="../img/home/ready-i2.svg" alt="icon"></div>
                        <div class="ready__descr-info">
                           Дерево<span>Алтайский кедр</span></div>
                      </div>
                      <p class="ready__text">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</p><a class="ready__btn" href="/">ПЕРЕЙТИ В КАТАЛОГ</a>
                    </div>
                    <div class="ready__right"> 
                      <div class="ready__img"><img src="../img/home/ready.jpg" alt="photo"></div>
                      <div class="ready__gall"> <img src="../img/home/ready.jpg" alt="photo"><img src="../img/home/ready.jpg" alt="photo"><img src="../img/home/ready.jpg" alt="photo"></div>
                    </div>
                  </div>
                </div>
                <div class="ready__el">
                  <div class="ready__block"> 
                    <div class="ready__cont">
                      <div class="ready__name">Елисей Силович  3</div>
                      <div class="ready__info"> <span>на бревнах</span><span>
                           4<b> </b><img src="../img/person.svg" alt="icon"><img src="../img/person.svg" alt="icon"><img src="../img/person.svg" alt="icon"><img src="../img/person.svg" alt="icon"></span></div>
                      <div class="ready__descr"> 
                        <div class="ready__descr-title">Вид сверху данного чана</div>
                        <div class="ready__descr-img"> <img src="../img/home/ready-i1.svg" alt="icon"></div>
                        <div class="ready__descr-info">
                           Диаметр<span>1650 мм</span></div>
                      </div>
                      <div class="ready__descr"> 
                        <div class="ready__descr-title">Количество граней чана</div>
                        <div class="ready__descr-img"> <img src="../img/home/ready-i2.svg" alt="icon"></div>
                        <div class="ready__descr-info">
                           Дерево<span>Алтайский кедр</span></div>
                      </div>
                      <p class="ready__text">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</p><a class="ready__btn" href="/">ПЕРЕЙТИ В КАТАЛОГ</a>
                    </div>
                    <div class="ready__right"> 
                      <div class="ready__img"><img src="../img/home/ready.jpg" alt="photo"></div>
                      <div class="ready__gall"> <img src="../img/home/ready.jpg" alt="photo"><img src="../img/home/ready.jpg" alt="photo"><img src="../img/home/ready.jpg" alt="photo"></div>
                    </div>
                  </div>
                </div>
              </div><span class="slider__prev">
                <svg class="svg-icon icon-slider-prev pos-center">
                  <use xlink:href="img/sprite.svg#icon-slider-prev"></use>
                </svg></span><span class="slider__next">
                <svg class="svg-icon icon-slider-next pos-center">
                  <use xlink:href="img/sprite.svg#icon-slider-next"></use>
                </svg></span>
            </div>
          </div>
        </section>
        <section class="groups">
          <div class="container"> 
            <h2 class="groups__title">Основные типы нагрева Сибирского Банного Чана</h2>
            <p class="groups__subtitle">Мы производим банные чаны с подогревом как на дровах, так и с электро-подогревом. </p>
            <div class="groups__wrap"> <a class="groups__block" href="/"><span class="groups__img"> <img src="../img/home/ready1.svg" alt="photo"></span><span class="groups__name">Электронагрев</span><span class="groups__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. </span><span class="groups__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="groups__block" href="/"><span class="groups__img"> <img src="../img/home/ready2.svg" alt="photo"></span><span class="groups__name">Печь Фурако</span><span class="groups__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. </span><span class="groups__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="groups__block" href="/"><span class="groups__img"> <img src="../img/home/ready3.svg" alt="photo"></span><span class="groups__name">Водяная рубашка</span><span class="groups__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. </span><span class="groups__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a></div><a class="groups__btn" href="/">ПЕРЕЙТИ В КАТАЛОГ</a>
          </div>
        </section>
        <section class="options"> 
          <div class="container"> 
            <h2 class="options__title">Доступные опции </h2>
            <div class="options__wrap"> <a class="options__block" href="/"><span class="options__img"> <img src="../img/home/options1.jpg" alt="photo"></span><span class="options__cont"> <span class="options__name"> Гидромассаж</span><span class="options__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</span><span class="options__link">
                     Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></span></a><a class="options__block" href="/"><span class="options__img"> <img src="../img/home/options2.jpg" alt="photo"></span><span class="options__cont"> <span class="options__name"> Гидромассаж</span><span class="options__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</span><span class="options__link">
                     Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></span></a><a class="options__block" href="/"><span class="options__img"> <img src="../img/home/options3.jpg" alt="photo"></span><span class="options__cont"> <span class="options__name"> Гидромассаж</span><span class="options__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</span><span class="options__link">
                     Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></span></a><a class="options__block" href="/"><span class="options__img"> <img src="../img/home/options1.jpg" alt="photo"></span><span class="options__cont"> <span class="options__name"> Гидромассаж</span><span class="options__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</span><span class="options__link">
                     Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></span></a><a class="options__block" href="/"><span class="options__img"> <img src="../img/home/options2.jpg" alt="photo"></span><span class="options__cont"> <span class="options__name"> Гидромассаж</span><span class="options__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</span><span class="options__link">
                     Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></span></a><a class="options__block" href="/"><span class="options__img"> <img src="../img/home/options3.jpg" alt="photo"></span><span class="options__cont"> <span class="options__name"> Гидромассаж</span><span class="options__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</span><span class="options__link">
                     Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></span></a><a class="options__block" href="/"><span class="options__img"> <img src="../img/home/options1.jpg" alt="photo"></span><span class="options__cont"> <span class="options__name"> Гидромассаж</span><span class="options__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</span><span class="options__link">
                     Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></span></a><a class="options__block" href="/"><span class="options__img"> <img src="../img/home/options2.jpg" alt="photo"></span><span class="options__cont"> <span class="options__name"> Гидромассаж</span><span class="options__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</span><span class="options__link">
                     Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></span></a><a class="options__block" href="/"><span class="options__img"> <img src="../img/home/options3.jpg" alt="photo"></span><span class="options__cont"> <span class="options__name"> Гидромассаж</span><span class="options__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</span><span class="options__link">
                     Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></span></a></div>
          </div>
        </section>
      </div>
      <section class="create"> 
        <div class="container"> 
          <h1 class="create__title">Типы установки банных чанов</h1>
          <p class="create__subtitle">Мы производим банные чаны с подогревом как на дровах, так и с электро-подогревом. Наши изделия могут быть укомплектованы огромным количеством опций</p><a class="create__block" href="/"><span class="create__img"> <img src="../img/home/create1.jpg" alt=""></span><span class="create__name">Установка банного чана на бревна</span><span class="create__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время. </span><span class="create__link">
               Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="create__block" href="/"><span class="create__img"> <img src="../img/home/create2.jpg" alt=""></span><span class="create__name">Установка банного чана на подставку</span><span class="create__descr">Водяная рубашка ускоряет процесс нагрева воды в 2 раза по сравнению с обычной печью. Двойной контур печи позволяет сохранить эстетичный внешний вид печи на долгое время.</span><span class="create__link">
               Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a>
        </div>
      </section>
      <section class="dop"> 
        <div class="container"> 
          <h2 class="dop__title">Большой выбор товаров для чана и дома</h2>
          <div class="dop__all">
            <div class="dop__wrap"><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="dop__block" href="/"><img src="../img/home/dop.png" alt=""><span class="dop__name">Мангалы в виде животных</span><span class="dop__link">
                   Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a></div>
          </div><a class="dop__catalog" href="/">ПЕРЕЙТИ В КАТАЛОГ</a>
        </div>
      </section>
      <div class="why-bg"> 
        <section class="why"> 
          <div class="container"> 
            <h2 class="why__title">
               Зачем вам нужен <br>Сибирский  Банный Чан</h2>
            <p class="why__subtitle">Мы производим банные чаны с подогревом как на дровах, так и с электро-подогревом. Наши изделия могут быть укомплектованы огромным количеством опций</p>
            <div class="why__wrap"> 
              <div class="why__block"> 
                <div class="why__img"><img src="../img/home/why1.svg" alt=""></div><span>
                   Парение, <br>аналог бани</span>
              </div>
              <div class="why__block"> 
                <div class="why__img"><img src="../img/home/why2.svg" alt=""></div><span>
                   Уникальные <br>SPA программы</span>
              </div>
              <div class="why__block"> 
                <div class="why__img"><img src="../img/home/why3.svg" alt=""></div><span>
                   Профилактика <br>и лечение</span>
              </div>
              <div class="why__block"> 
                <div class="why__img"><img src="../img/home/why4.svg" alt=""></div><span>
                   Восстановление <br>сил и отдых</span>
              </div>
              <div class="why__block"> 
                <div class="why__img"><img src="../img/home/why5.svg" alt=""></div><span>
                   Совмещение <br>со спортом</span>
              </div>
              <div class="why__block"> 
                <div class="why__img"><img src="../img/home/why6.svg" alt=""></div><span>
                   Купание, <br>аналог купели</span>
              </div>
            </div><a class="why__link" href="/">
               УЗНАТЬ БОЛЬШЕ<img src="../img/home/insta-arrow.svg" alt=""></a>
          </div>
        </section>
        <section class="gallery"> 
          <div class="container"> 
            <h2 class="gallery__title">Галлерея Сибирского Банного Чана</h2>
          </div>
          <div class="gallery__all-wrap">
            <div class="gallery__all">
              <div class="gallery__wrap"><a class="gallery__block gallery__video" href="/"><img src="../img/home/gallery-img.jpg" alt=""><span class="gallery__video-play"> <img src="../img/home/stars-play.svg" alt=""></span><span class="gallery__video-make">ВИДЕО</span><span class="gallery__video-name">Семейный день в Сибирском Банном Чане</span></a><a class="gallery__block gallery__video" href="/"><img src="../img/home/gallery-img.jpg" alt=""><span class="gallery__video-play"> <img src="../img/home/stars-play.svg" alt=""></span><span class="gallery__video-make">ВИДЕО</span><span class="gallery__video-name">Семейный2 день в Сибирском Банном Чане</span></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a><a class="gallery__block slidee" href="/"><img src="../img/home/gallery-img.jpg" alt=""></a></div>
            </div>
          </div>
        </section>
      </div>
      <section class="reviews">
        <div class="container"> 
          <h2 class="reviews__title">Читайте отзывы о нас на популярных площадках</h2>
          <div class="reviews__top"> <a href="/"><img src="../img/home/reviews1.png" alt=""></a><a href="/"><img src="../img/home/reviews2.png" alt=""></a><a href="/"><img src="../img/home/reviews3.png" alt=""></a><a href="/"><img src="../img/home/reviews4.png" alt=""></a></div>
          <div class="reviews__slider owl-carousel">
            <div class="reviews__block"> 
              <div class="reviews__main">
                <div class="reviews__img"><img src="../img/home/reviews.png" alt=""></div>
                <div class="reviews__info"> 
                  <div class="reviews__date">27 октября 2021</div>
                  <div class="reviews__name">Елена Лебедева</div>
                </div>
              </div>
              <p class="reviews__text">Как принято считать, непосредственные участники технического прогресса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям. В рамках спецификации современных стандартов, некоторые особенности внутренней политики объективно рассмотрены соответствующими инстанциями. </p><a class="reviews__link" href="/"> <img src="../img/home/reviews-f.png" alt="">Читать в источнике<img src="../img/home/reviews-arrow.svg" alt=""></a>
            </div>
            <div class="reviews__block"> 
              <div class="reviews__main">
                <div class="reviews__img"><img src="../img/home/reviews.png" alt=""></div>
                <div class="reviews__info"> 
                  <div class="reviews__date">27 октября 2021</div>
                  <div class="reviews__name">Елена Лебедева</div>
                </div>
              </div>
              <p class="reviews__text">Как принято считать, непосредственные участники технического прогресса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям. В рамках спецификации современных стандартов, некоторые особенности внутренней политики объективно рассмотрены соответствующими инстанциями. </p><a class="reviews__link" href="/"> <img src="../img/home/reviews-f.png" alt="">Читать в источнике<img src="../img/home/reviews-arrow.svg" alt=""></a>
            </div>
            <div class="reviews__block"> 
              <div class="reviews__main">
                <div class="reviews__img"><img src="../img/home/reviews.png" alt=""></div>
                <div class="reviews__info"> 
                  <div class="reviews__date">27 октября 2021</div>
                  <div class="reviews__name">Елена Лебедева</div>
                </div>
              </div>
              <p class="reviews__text">Как принято считать, непосредственные участники технического прогресса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям. В рамках спецификации современных стандартов, некоторые особенности внутренней политики объективно рассмотрены соответствующими инстанциями. </p><a class="reviews__link" href="/"> <img src="../img/home/reviews-f.png" alt="">Читать в источнике<img src="../img/home/reviews-arrow.svg" alt=""></a>
            </div>
            <div class="reviews__block"> 
              <div class="reviews__main">
                <div class="reviews__img"><img src="../img/home/reviews.png" alt=""></div>
                <div class="reviews__info"> 
                  <div class="reviews__date">27 октября 2021</div>
                  <div class="reviews__name">Елена Лебедева</div>
                </div>
              </div>
              <p class="reviews__text">Как принято считать, непосредственные участники технического прогресса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ассоциативно распределены по отраслям. В рамках спецификации современных стандартов, некоторые особенности внутренней политики объективно рассмотрены соответствующими инстанциями. </p><a class="reviews__link" href="/"> <img src="../img/home/reviews-f.png" alt="">Читать в источнике<img src="../img/home/reviews-arrow.svg" alt=""></a>
            </div>
          </div>
          <div class="reviews__arrows">
            <div class="reviews__prev"> <img src="../img/home/reviews-prev.svg" alt=""></div>
            <div class="reviews__next"><img src="../img/home/reviews-next.svg" alt=""></div>
          </div>
        </div>
      </section>
      <section class="stars"> 
        <div class="container"> 
          <h1 class="stars__title">
             Узнайте мнение звезд о купании <br>в Сибирском Банном Чане</h1>
          <div class="stars__wrap"> <a class="stars__block" href="/">
              <div class="stars__play"> <img src="img/home/stars-play.svg" alt=""></div>
              <div class="stars__img"><img src="img/home/stars1.jpg" alt=""></div>
              <div class="stars__name">Ольга Бузова</div>
              <div class="stars__descr">
                 Телеведущая, блогер, <br>актриса, певица. Отдыхает в <br>Усадьба банная, г. Москва</div>
              <div class="stars__icon"> <img src="img/home/stars-icon.svg" alt=""></div></a><a class="stars__block" href="/">
              <div class="stars__play"> <img src="img/home/stars-play.svg" alt=""></div>
              <div class="stars__img"><img src="img/home/stars2.jpg" alt=""></div>
              <div class="stars__name">Мария Миногарова</div>
              <div class="stars__descr">Снималась для программ “Орел и решка” в Сибирском банном чане, который расположен в Altai Palace, респ. Алтай</div>
              <div class="stars__icon"> <img src="img/home/stars-icon.svg" alt=""></div></a><a class="stars__block" href="/">
              <div class="stars__play"> <img src="img/home/stars-play.svg" alt=""></div>
              <div class="stars__img"><img src="img/home/stars3.jpg" alt=""></div>
              <div class="stars__name">Ирина Агибалова</div>
              <div class="stars__descr">
                 Блогер, бывшая участница <br>телепроекта “ДОМ-2”, г. Москва</div>
              <div class="stars__icon"> <img src="img/home/stars-icon.svg" alt=""></div></a></div>
        </div>
      </section>
      <section class="insta">
        <div class="container"> 
          <h2 class="insta__title">
             Подписывайся на <br>Сибирский Банный Чан в Instagram</h2>
          <p class="insta__descr">Впечатления от парения, фото отдыха наших клиентов в чане у себя на участках и в комплексах отдыха, прямые трансляции из офиса и производства. Узнавайте первыми новости о новинках и акциях компании.</p><a class="insta__link" href="/">УЗНАТЬ БОЛЬШЕ<img src="../img/home/insta-arrow.svg" alt=""></a>
          <div class="insta__img"> <img src="../img/home/insta-bg.png" alt=""></div>
          <div class="insta__all">
            <div class="insta__wrap"> <a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a><a href="/"><img src="../img/home/insta-img.png" alt=""></a></div>
          </div>
        </div>
      </section>
      <section class="cities">
        <div class="container"> 
          <h2 class="cities__title">Найти банный чан в вашем городе</h2>
          <p class="cities__text">Парение в Сибирском Банном Чане сравнимо с парением в бане, но имеет некоторые отличия и преимущства: тепло распределяется снизу вверх, позволяя телу прогреваться равномерно, при этом сохраняя голову на свежем воздухе.</p>
          <div class="cities__wrap"> <a class="cities__block" href="/"><span class="cities__img"> <img src="../img/home/cities1.jpg" alt=""></span><span class="cities__city">г. Иркутск</span><span class="cities__name">Парк отель "Бурдугуз", г. Иркутск</span><span class="cities__descr">Парение в Сибирском Банном Чане сравнимо с парением в бане, но имеет </span><span class="cities__link">
                 Записаться на просмотр<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="cities__block" href="/"><span class="cities__img"> <img src="../img/home/cities2.jpg" alt=""></span><span class="cities__city">г. Казань</span><span class="cities__name">Глэмпинг Urman camp, г. Казань</span><span class="cities__descr">Парение в Сибирском Банном Чане сравнимо с парением в бане, но имеет </span><span class="cities__link">
                 Записаться на просмотр<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="cities__block" href="/"><span class="cities__img"> <img src="../img/home/cities3.jpg" alt=""></span><span class="cities__city">г. Санкт-Петербург</span><span class="cities__name">Спа-банный комплекс Дзен, г. Санкт-Петербург</span><span class="cities__descr">Парение в Сибирском Банном Чане сравнимо с парением в бане, но имеет </span><span class="cities__link">
                 Записаться на просмотр<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a></div>
        </div>
      </section>
      <div class="cities__map" style="position:relative;overflow:hidden;display:flex;"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&amp;utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.ru/maps/213/moscow/?ll=37.621296%2C55.740704&amp;mode=whatshere&amp;utm_medium=mapframe&amp;utm_source=maps&amp;whatshere%5Bpoint%5D=37.615143%2C55.745694&amp;whatshere%5Bzoom%5D=15.84&amp;z=15.84" style="color:#eee;font-size:12px;position:absolute;top:14px;">Софийская набережная, 4к2 — Яндекс Карты</a>
        <iframe src="https://yandex.ru/map-widget/v1/-/CCURAGcz2D" width="100%" height="890" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
      </div>
      <section class="news">
        <div class="container"> 
          <h2 class="news__title">Читайте полезные статьи о парении</h2><a class="news__block" href="/"><span class="news__cont"> <span class="news__date">17 сентября 2021 года в 13:20</span><span class="news__name">Советы для здорового парения от професси-онального банщика </span><span class="news__descr">Парение в Сибирском Банном Чане сравнимо с парением в бане, но имеет некоторые отличия и преимущства: тепло распределяется снизу вверх, позволяя телу прогреваться равномерно, при этом сохраняя... снизу вверх, позволяя телу прогреваться равномерно, <span class="news__link">читать далее</span></span></span><span class="news__img"> <img src="../img/home/news1.jpg" alt=""></span></a><a class="news__block" href="/"><span class="news__cont"> <span class="news__date">20 октября 2021 года в 18:19</span><span class="news__name">5 основных правил, чтоб парение в чане принесло максимум пользы</span><span class="news__descr">Парение в Сибирском Банном Чане сравнимо с парением в бане, но имеет некоторые отличия и преимущства: тепло распределяется снизу вверх, позволяя телу прогреваться равномерно, при этом сохраняя... снизу вверх, позволяя телу прогреваться равномерно, <span class="news__link">читать далее</span></span></span><span class="news__img"> <img src="../img/home/news2.jpg" alt=""></span></a><a class="news__block" href="/"><span class="news__cont"> <span class="news__date">1 ноября 2021 года в 13:20</span><span class="news__name">Чек-лист по запариванию Сибрского Банного Чана самостоятельно</span><span class="news__descr">Парение в Сибирском Банном Чане сравнимо с парением в бане, но имеет некоторые отличия и преимущства: тепло распределяется снизу вверх, позволяя телу прогреваться равномерно, при этом сохраняя... снизу вверх, позволяя телу прогреваться равномерно, <span class="news__link">читать далее</span></span></span><span class="news__img"> <img src="../img/home/news3.jpg" alt=""></span></a>
        </div>
      </section>
      <section class="features"> 
        <div class="container">
          <h2 class="features__title">Преимущества Банного Чана</h2>
          <div class="features__wrap"> <a class="features__block" href="/"> <span class="features__img"> <img src="../img/home/features1.svg" alt=""></span><span class="features__name">
                 Доставляем товары <br>по всему миру</span><span class="features__descr">Доставим банный чан в любую точку мира. Чтобы узнать подробнее об условиях доставки в Ваш город, ознакомьтесь с условиями доставки.</span><span class="features__link">Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="features__block" href="/"> <span class="features__img"> <img src="../img/home/features2.svg" alt=""></span><span class="features__name">
                 Международная <br>гарантия на все изделия</span><span class="features__descr">Покупая изделие в компании Сибирский Банный Чан, вы получаете международную гарантию, которая действует 10 лет. Читайте подробные условия гарантии.</span><span class="features__link">Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a><a class="features__block" href="/"> <span class="features__img"> <img src="../img/home/features3.svg" alt=""></span><span class="features__name">
                 Собственное производство <br>в Новосибирске</span><span class="features__descr">У нас есть собственное производство в Новосибирске. Производственные площади - более 1000 м2. Узнайте больше об уникальных технологиях.</span><span class="features__link">Подробнее<span><img src="../img/home/arrow.svg" alt="arrow"></span></span></a></div>
        </div>
      </section>
      <section class="serts">
        <div class="container"> 
          <div class="serts__top"> 
            <h2 class="serts__title">Сертификаты Сибирского Банного Чана</h2>
            <div class="serts__arrows"> 
              <div class="serts__prev"> <img src="../img/home/reviews-prev.svg" alt=""></div>
              <div class="serts__next"><img src="../img/home/reviews-next.svg" alt=""></div>
            </div>
          </div>
          <div class="serts__slider-wrap">   
            <div class="serts__slider owl-carousel">
              <div class="serts__block"> <img src="../img/home/serts.png" alt=""></div>
              <div class="serts__block"> <img src="../img/home/serts.png" alt=""></div>
              <div class="serts__block"> <img src="../img/home/serts.png" alt=""></div>
              <div class="serts__block"> <img src="../img/home/serts.png" alt=""></div>
              <div class="serts__block"> <img src="../img/home/serts.png" alt=""></div>
              <div class="serts__block"> <img src="../img/home/serts.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="prefooter"> 
        <div class="container"> 
          <h2 class="prefooter__title">Следи за нами на других площадках:</h2>
          <div class="prefooter__wrap"> <a class="prefooter__block" href="/"><img src="../img/main/prefooter1.svg" alt="">TikTok</a><a class="prefooter__block" href="/"><img src="../img/main/prefooter2.svg" alt="">Telegram</a><a class="prefooter__block" href="/"><img src="../img/main/prefooter3.svg" alt="">Яндекс. Музыка</a><a class="prefooter__block" href="/"><img src="../img/main/prefooter4.svg" alt="">ВКонтакте</a><a class="prefooter__block" href="/"><img src="../img/main/prefooter5.svg" alt="">Одноклассники</a><a class="prefooter__block" href="/"><img src="../img/main/prefooter6.svg" alt="">Apple Music</a><a class="prefooter__block" href="/"><img src="../img/main/prefooter7.svg" alt="">Яндекс. Дзен</a><a class="prefooter__block" href="/"><img src="../img/main/prefooter8.svg" alt="">Facebook</a></div>
        </div>
      </section>
      <footer class="footer">
        <div class="container"> 
          <div class="footer__wrap"> <a class="footer__logo" href="/"><img src="../img/main/footer-logo.svg" alt=""></a>
            <ul class="footer__menu"> 
              <li> <a href="/"> Модели чанов</a></li>
              <li> <a href="/"> Конфигуратор</a></li>
              <li> <a href="/"> Товары для чана и дома</a></li>
              <li> <a href="/"> Для бизнеса</a></li>
              <li> <a href="/"> Акции</a></li>
            </ul>
            <ul class="footer__menu"> 
              <li> <a href="/"> Доставка и оплата</a></li>
              <li> <a href="/"> Гарантия</a></li>
              <li> <a href="/"> Отзывы</a></li>
              <li> <a href="/"> Блог</a></li>
              <li> <a href="/">Производство</a></li>
              <li> <a href="/">Контакты</a></li>
            </ul>
            <div class="footer__right"> <a class="footer__phone" href="tel:8 (800) 770 73 91">8 (800) 770 73 91 </a>
              <div class="footer__time">бесплатный звонок по России 24/7</div><a class="footer__call" href="/">ПЕРЕЗВОНИТЕ МНЕ</a>
            </div>
          </div>
          <div class="footer__end"> 
            <div class="footer__copy">© ООО "СБЧ", 2021</div>
            <div class="footer__soc"> <span>Подписывайтесь на нас в соц. сетях</span>
              <div class="footer__soc-wrap"> <a href="/"><img src="../img/main/footer-soc1.svg" alt=""></a><a href="/"><img src="../img/main/footer-soc2.svg" alt=""></a><a href="/"><img src="../img/main/footer-soc3.svg" alt=""></a><a href="/"><img src="../img/main/footer-soc4.svg" alt=""></a><a href="/"><img src="../img/main/footer-soc5.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Script-->
    <script src="js/main.min.js"></script>
    <script src="js/sl.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Script-->
  </body>
</html>