<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>Сибирский Банный Чан</title>
  </head>
  <!-- Head-->
  <body>
    <div class="wrapper"><br><br>
      <div class="container">
        <a href='detail.html'>Страница чана</a> <br>
        <a href='config.html'>Конфигурации</a> <br>
        <a href='options.html'>Опции чана</a> <br>
        <a href='delivery.html'>Доставка и оплата</a> <br>
        <a href='schedule.html'>Каталог мангалов</a> <br>
        <a href='contacts.html'>Контакты</a> <br>
        <a href='making.html'>Производство</a> <br>
        <a href='stock.html'>Акции</a> <br>
        <a href='loyalty.html'>Программа лояльности</a> <br>
      </div>
    </div>
    <!-- Script-->
    <script src="js/main.min.js"></script>
    <script src="js/sl.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Script-->
  </body>
</html>