<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>Сибирский Банный Чан</title>
  </head>
  <!-- Head-->
  <body>
    <div class="wrapper">
      <div class="conduct">
        <div class="container">
          <h2 class="conduct__title">Как работает программа лояльности?</h2>
          <div class="conduct__mass">
            <div class="conduct__set">
              <div class="conduct__box">
                <div class="conduct__item">
                  <p class="conduct__num">01</p>
                  <p class="conduct__name">Регистрация в программе</p>
                  <p class="conduct__text">Доставим банный чан в любую точку мира. Чтобы узнать подробнее об условиях доставки в Ваш город, ознакомьтесь с условиями доставки.</p>
                </div>
              </div>
              <div class="conduct__box">
                <div class="conduct__item">
                  <p class="conduct__num">02</p>
                  <p class="conduct__name">Участие в программе</p>
                  <p class="conduct__text">Покупая изделие в компании Сибирский Банный Чан, вы получаете международную гарантию, которая действует 10 лет. <br>Читайте подробные условия гарантии.</p>
                </div>
              </div>
              <div class="conduct__box">
                <div class="conduct__item">
                  <p class="conduct__num">03</p>
                  <p class="conduct__name">Вознаграждение 5000 рублей</p>
                  <p class="conduct__text">У нас есть собственное производство в Новосибирске. Производственные <br>площади - более 1000 м2. Узнайте <br>больше об уникальных технологиях.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="request">
        <div class="request__wrapper">
          <div class="container">
            <div class="request__mass">
              <form class="request__form form">
                <div class="form__body">
                  <h2 class="request__title">Отправьте заявку на участие <br>в программе лояльности и получайте максимальную выгоду!</h2>
                  <p class="request__text">После получения заявки менеджер свяжется с вами в течении 30 минут.</p>
                  <div class="request__set">
                    <div class="request__unit">
                      <input class="form__field" type="text" placeholder="Ваше имя" required>
                    </div>
                    <div class="request__unit">
                      <input class="form__field" type="tel" placeholder="+7 (___)-___-__-__" required>
                    </div>
                    <div class="request__unit">
                      <input class="form__field" type="email" placeholder="Ваш e-mail" required>
                    </div>
                  </div>
                  <div class="request__agreement">
                    <label class="checkbox">
                      <input type="checkbox" required><span class="checkbox__part"><span class="checkbox__square">
                          <svg class="svg-icon">
                            <use xlink:href="img/sprite.svg#check"></use>
                          </svg></span><span class="checkbox__text">Оставляя свои данные на данном сайте, я принимаю условия <a href='#'>политики конфиденциальности</a></span></span>
                    </label>
                  </div>
                  <div class="request__btn">
                    <button class="btn_orange" type="submit">УЧАСТВОВАТЬ</button>
                  </div>
                </div>
                <div class="request__thanks form__thanks">
                  <div class="request__title">Отлично! Ваши данные на <br>участие в программе лояльности успешно отправлены.</div>
                  <div class="request__text">Подождите, пожалуйста, менеджер свяжется с вами в течении 30 минут. <br>А пока вы можете подробнее посмотреть наш каталог.</div>
                  <div class="request__btn"><a class="btn_orange" href="catalog.html">В КАТАЛОГ</a></div>
                </div>
              </form>
            </div>
          </div><img class="request__image" src="img/generate/request-image.jpg" alt="image">
        </div>
      </div>
    </div>
    <!-- Script-->
    <script src="js/main.min.js"></script>
    <script src="js/sl.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Script-->
  </body>
</html>