<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>Сибирский Банный Чан</title>
  </head>
  <!-- Head-->
  <body>
    <div class="wrapper">
      <div class="unusual">
        <div class="container">
          <div class="unusual__title">Уникальные преимущества <br>банного чана с гидромассажем</div>
          <div class="unusual__mass">
            <div class="unusual__set">
              <div class="unusual__unit"><img class="unusual__image" src="img/generate/unusual1.jpg" alt="АЛТАЙСКИЙ КЕДР">
                <p class="unusual__name">АЛТАЙСКИЙ КЕДР</p>
                <p class="unusual__text">Подножник, сиденья, верх по кругу спинкой, лестница</p>
              </div>
              <div class="unusual__unit"><img class="unusual__image" src="img/generate/unusual2.jpg" alt="пищевая сталь">
                <p class="unusual__name">пищевая сталь</p>
                <p class="unusual__text">Нержавеющая сталь марки <br>AISI 304 (2 мм и 3 мм)</p>
              </div>
              <div class="unusual__unit"><img class="unusual__image" src="img/generate/unusual3.jpg" alt="САтинирование">
                <p class="unusual__name">САтинирование</p>
                <p class="unusual__text">Сатинирование металла обеспечивает защиту от царапин и отличный внешний вид</p>
              </div>
              <div class="unusual__unit"><img class="unusual__image" src="img/generate/unusual4.jpg" alt="Идеальные швы">
                <p class="unusual__name">Идеальные швы</p>
                <p class="unusual__text">Уникальная обработка швов</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="diversity gray">
        <div class="container">
          <div class="diversity__image"><img src="img/generate/diversity-image.jpg" alt="img"></div>
          <div class="diversity__dyad">
            <div class="diversity__left">
              <div class="diversity__aloft">
                <h2 class="diversity__caption">Окраска металла <br>в любой цвет</h2>
                <p class="diversity__description">Банный чан окрашивается в выбранный Вами цвет только снаружи. Деревянные части чана также могут быть окрашены в любой необходимый цвет. Мы используем только специальную огнеупорную краску. Она абсолютно безопасна и не выделяет вредны веществ при эксплуатации.</p>
              </div>
              <div class="diversity__mass">
                <p class="diversity__topic">Двигайте ползунок, чтоб увидеть цвет чана</p>
                <div class="diversity__picker"></div>
                <div class="diversity__view"></div>
              </div>
            </div>
            <div class="diversity__right">
              <h2 class="diversity__title">24 цвета для деревянных частей конструкции</h2>
              <p class="diversity__text">Банный чан окрашивается в выбранный Вами цвет только снаружи. Части чана также могут быть окрашены в любой необходимый цвет.</p>
              <div class="diversity__set">
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
                <div class="diversity__set-unit">
                  <div class="diversity__set-image"><img src="img/generate/wood1.jpg" alt="wood1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Script-->
    <script src="js/main.min.js"></script>
    <script src="js/sl.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Script-->
  </body>
</html>