<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>Сибирский Банный Чан</title>
  </head>
  <!-- Head-->
  <body>
    <div class="wrapper">
      <div class="schedule">
        <div class="container">
          <h2 class="schedule__title">Каталог мангалов в виде животных</h2>
          <div class="schedule__body">
            <div class="schedule__set">
                          <div class="schedule__box">
                            <div class="schedule__picture"><img src="img/generate/schedule1.jpg" alt="img"></div>
                            <div class="schedule__name">Модель огнеупорного мангала “Олень”</div>
                            <div class="schedule__dyad">
                              <div class="schedule__price">28 900 Р</div>
                              <div class="schedule__price-old">31 900 Р</div>
                            </div>
                            <div class="schedule__btn"><a class="btn_orange" href="#">ПОДРОБНЕЕ</a></div>
                          </div>
                          <div class="schedule__box">
                            <div class="schedule__picture"><img src="img/generate/schedule1.jpg" alt="img"></div>
                            <div class="schedule__name">Модель огнеупорного мангала “Олень”</div>
                            <div class="schedule__dyad">
                              <div class="schedule__price">39 900 Р</div>
                              <div class="schedule__price-old"></div>
                            </div>
                            <div class="schedule__btn"><a class="btn_orange" href="#">ПОДРОБНЕЕ</a></div>
                          </div>
                          <div class="schedule__box">
                            <div class="schedule__picture"><img src="img/generate/schedule1.jpg" alt="img"></div>
                            <div class="schedule__name">Модель огнеупорного мангала “Олень”</div>
                            <div class="schedule__dyad">
                              <div class="schedule__price">28 900 Р</div>
                              <div class="schedule__price-old"></div>
                            </div>
                            <div class="schedule__btn"><a class="btn_orange" href="#">ПОДРОБНЕЕ</a></div>
                          </div>
                          <div class="schedule__box">
                            <div class="schedule__picture"><img src="img/generate/schedule1.jpg" alt="img"></div>
                            <div class="schedule__name">Модель огнеупорного мангала “Олень”</div>
                            <div class="schedule__dyad">
                              <div class="schedule__price">35 900 Р</div>
                              <div class="schedule__price-old"></div>
                            </div>
                            <div class="schedule__btn"><a class="btn_orange" href="#">ПОДРОБНЕЕ</a></div>
                          </div>
                          <div class="schedule__box">
                            <div class="schedule__picture"><img src="img/generate/schedule1.jpg" alt="img"></div>
                            <div class="schedule__name">Модель огнеупорного мангала “Олень”</div>
                            <div class="schedule__dyad">
                              <div class="schedule__price">29 900 Р</div>
                              <div class="schedule__price-old"></div>
                            </div>
                            <div class="schedule__btn"><a class="btn_orange" href="#">ПОДРОБНЕЕ</a></div>
                          </div>
                          <div class="schedule__box">
                            <div class="schedule__picture"><img src="img/generate/schedule1.jpg" alt="img"></div>
                            <div class="schedule__name">Модель огнеупорного мангала “Олень”</div>
                            <div class="schedule__dyad">
                              <div class="schedule__price">35 900 Р</div>
                              <div class="schedule__price-old"></div>
                            </div>
                            <div class="schedule__btn"><a class="btn_orange" href="#">ПОДРОБНЕЕ</a></div>
                          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Script-->
    <script src="js/main.min.js"></script>
    <script src="js/sl.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Script-->
  </body>
</html>