.claim{
	&__set{
		padding-top: 28px;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;
		margin-left: -10px;
		max-width: 540px;
	}
	&__unit{
		padding-left: 10px;
		padding-bottom: 10px;
		width: 100%;
		line-height: 16px;
		font-size: 14px;
		&:nth-child(1){
			width: 42%;
		}
		&:nth-child(2){
			width: 42%;
		}
		&:nth-child(3){
			width: 84%;
		}
		.form__field{
			line-height: 16px;
			font-size: 14px;
		}
	}
	&__agreement{
		padding-top: 26px;
		max-width: 302px;
		.checkbox__text{
			font-size: 10px;
			line-height: 18px;
		}
	}
}