.extent{
	padding-top: 30px;
	display: flex;
	justify-content: flex-start;
	&__variant{
		width: 33.3%;
		position: relative;
		&:not(:last-child){
			margin-right: 9px;
		}
		input{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: -1;
			&:checked{
				& + .extent__label{
					border: 1px solid #F15E13;
					.extent__check{
						opacity: 1;
					}
				}
			}
		}
	}
	&__label{
		border: 1px solid rgba(18, 19, 18, 0.05);
		border-radius: 2px;
		padding: 5px 10px 32px 10px;
		display: block;
		cursor: pointer;
		@include trs;
	}
	&__image{
		display: block;
		margin: 0 auto;
		max-width: 88px;
		height: 157px;
		object-fit: contain;
	}
	&__walls{
		padding-top: 10px;
		display: block;
		font-weight: 700;
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		color: #181918;
	}
	&__person{
		padding-top: 9px;
		display: block;
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
		text-align: center;
		color: rgba(18, 19, 18, 0.5);
	}
	&__diameter{
		padding-top: 5px;
		display: block;
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
		text-align: center;
		color: rgba(18, 19, 18, 0.5);
	}
	&__check{
		bottom: -12px;
		left: 50%;
		transform: translateX(-50%);
		&:after{
			content: '';
			position: absolute;
			left: 50%;
			bottom: -1px;
			width: 115%;
			height: 50%;
			background-color: #ffffff;
			transform: translateX(-50%);
		}
	}
}