.setting{
	padding-top: 30px;
	&__kit{
		margin-left: -15px;
		padding-left: 15px;
		max-height: 311px;
		overflow: auto;
		&::-webkit-scrollbar {
			width: 13px;
		}
		&::-webkit-scrollbar-track {
			background: rgba(18, 19, 18, 0.05);
			border-left: 11.5px solid #ffffff;
		}
		&::-webkit-scrollbar-thumb {
			border-left: 11.5px solid #ffffff;
			background: #D3D3D3;
		}
		&::-webkit-scrollbar-thumb:hover {
			background: #D3D3D3;
		}
	}
	&__variant{
		position: relative;
		&:not(:last-child){
			margin-bottom: 12px;
		}
		input{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: -1;
			&:checked{
				& + .setting__label{
					border: 1px solid #F15E13;
					.setting__check{
						opacity: 1;
					}
				}
			}
		}
	}
	&__label{
		border: 1px solid rgba(18, 19, 18, 0.05);
		border-radius: 2px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		cursor: pointer;
		@include trs;
	}
	&__image{
		display: block;
		max-width: 88px;
		min-width: 166px;
		max-width: 166px;
		height: 147px;
		object-fit: cover;
		border-radius: 2px 0px 0px 2px;
	}
	&__content{
		padding: 10px 19px 10px 39px;
	}
	&__name{
		display: block;
		font-weight: 700;
		font-size: 14px;
		line-height: 18px;
		color: #181918;
		padding-bottom: 6px;
	}
	&__text{
		max-height: 96px;
		overflow: hidden;
		display: block;
		font-weight: 400;
		font-size: 11px;
		line-height: 16px;
		color: rgba(18, 19, 18, 0.5);
	}
	&__check{
		top: 50%;
		left: -12px;
		transform: translateY(-50%);	
		&:after{
			content: '';
			position: absolute;
			left: -1px;
			top: 50%;
			width: 50%;
			height: 115%;
			background-color: #ffffff;
			transform: translateY(-50%);
		}
		
	}
}