.wood{
	padding-top: 36px;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	&__variant{
		position: relative;
		margin-right: 15px;
		margin-bottom: 15px;
		input{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: -1;
			&:checked{
				& + .wood__label{
					&:after{
						opacity: 1;
					}
					.wood__check{
						opacity: 1;
					}
				}
			}
		}
	}
	&__label{
		display: block;
		cursor: pointer;
		&:after{
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 110%;
			height: 110%;
			border: 1px solid #F15E13;
			border-radius: 50%;
			opacity: 0;
			@include trs;
		}
	}
	&__image{
		display: block;
		min-width: 62px;
		max-width: 62px;
		height: 62px;
		object-fit: cover;
		border-radius: 50%;
		overflow: hidden;
	}
	&__check{
		opacity: 0;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background: #F15E13;
		width: 22px;
		height: 22px;
		border-radius: 50%;
		@include trs;
		.svg-icon{
			position: relative;
			z-index: 2;
			width: 100%;
			height: 100%;
			padding: 3px;
			fill: #FFFFFF;
		}
	}
}