.diversity{
	overflow: hidden;
	&.gray{
		background: rgba(196, 196, 196, 0.13);
		.diversity__mass{
			background-color: #ffffff;
		}
		.diversity__right{
			background-color: #ffffff;
		}
	}
	&__image{
		display: flex;
		position: relative;
		z-index: 1;
		&:after{
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 1000%;
			height: 50%;
			background-color: #ffffff;
			z-index: -1;
		}
		img{
			display: block;
			width: 100%;
		}
	}
	&__dyad{
		padding-top: 158px;
		padding-bottom: 160px;
		display: flex;
		justify-content: flex-start;
	}
	&__left{
		padding-top: 5px;
		width: 48.68%;
		padding-right: 66px;
		// display: flex;
		// flex-direction: column;
		// align-items: flex-start;
		// justify-content: space-between;
	}
	&__aloft{
		overflow: hidden;
		width: 100%;
	}
	&__caption{
		font-weight: 700;
		font-size: 38px;
		line-height: 50px;
		color: #0E0D0D;
	}
	&__description{
		padding-top: 23px;
		max-width: 450px;
		font-weight: 400;
		font-size: 13px;
		line-height: 25px;
		color: #121312;
	}
	&__mass{
		margin-top: 92px;
		width: 100%;
		background: #F6F6F6;
		border-radius: 2px;
		padding: 38px 69px 40px 39px;
	}
	&__topic{
		font-weight: 700;
		font-size: 20px;
		line-height: 30px;
		text-transform: uppercase;
		color: #181918;
	}
	&__picker{
		padding-top: 42px;
		.IroColorPicker{
			.IroSlider{
				height: 6px !important;
				cursor: pointer;
				.IroHandle{
					left: -13px !important;
					top: -24px !important;
					width: 26px !important;
					height: 26px !important;
					border-radius: 50%;
					border: 5px solid #FAFAFA;
					background: rgb(255, 0, 0);
					box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
					cursor: grab;
					&:active{
						cursor: grabbing
					}
					circle{
						display: none;
					}
				}
			}
		}
	}
	&__view{
		margin-top: 20px;
		height: 100px;
	}
	&__right{
		width: 51.32%;
		background: #F6F6F6;
		border-radius: 2px;
		padding: 41px 50px 45px 50px;
	}
	&__title{
		font-weight: 700;
		font-size: 30px;
		line-height: 45px;
		text-transform: uppercase;
		color: #181918;
	}
	&__text{
		padding-top: 16px;
		font-weight: 400;
		font-size: 12px;
		line-height: 25px;
		color: #121312;
	}
	&__set{
		padding-top: 13px;
		margin-left: -19px;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;
		&-unit{
			width: 25%;
			padding-top: 19px;
			padding-left: 19px;
		}
		&-image{
			padding-bottom: 100%;
			position: relative;
			border-radius: 50%;
			overflow: hidden;
			img{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}