.exhibit{
	background: rgba(196, 196, 196, 0.13);
	&__wrapper{
		position: relative;
		padding-top: 160px;
		padding-bottom: 162px;
	}
	&__part{
		position: absolute;
		left: 100%;
		top: 0;
		max-height: 100%;
		pointer-events: none;
	}
	&__dyad{
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
	}
	&__left{
		width: 48.75%;
		padding-right: 75px;
	}
	&__rubric{
		padding-bottom: 35px;
		span{
			display: inline-block;
			padding: 6px 18px 7px 18px;
			font-weight: 400;
			font-size: 15px;
			line-height: 20px;
			text-align: center;
			color: #121312;
			background: rgba(196, 196, 196, 0.2);
			border-radius: 10px;
			white-space: nowrap;
		}
	}
	&__title{
		font-weight: 700;
		font-size: 38px;
		line-height: 50px;
		color: #0E0D0D;
	}
	&__text{
		padding-top: 33px;
		font-weight: 400;
		font-size: 15px;
		line-height: 28px;
		color: #121312;
	}
	&__mass{
		padding-top: 42px;
	}
	&__feature{
		max-width: 446px;
		&-set{
			margin-left: -6px;
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			flex-wrap: wrap;
		}
		&-unit{
			width: 50%;
			padding-left: 6px;
			padding-bottom: 6px;
		}
		&-item{
			background: #FFFFFF;
			border-radius: 2px;
			padding: 18px 41px 17px 41px;
		}
		&-property{
			font-weight: 400;
			font-size: 12px;
			line-height: 14px;
			color: rgba(18, 19, 18, 0.7);
			padding-bottom: 11px;
		}
		&-value{
			font-weight: 400;
			font-size: 19px;
			line-height: 20px;
			color: #121312;
		}
	}
	&__shew{
		padding-top: 56px;
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		&-property{
			font-weight: 400;
			font-size: 13px;
			line-height: 18px;
			text-align: center;
			color: #121312;
			padding-bottom: 20px;
		}
		&-box{
			max-width: 190px;
			width: 100%;
			&:not(:last-child){
				margin-right: 52px;
			}
			img{
				display: block;
				margin: 0 auto;
				min-width: 78%;
				max-width: 100%;
			}
		}
	}
	&__right{
		padding-top: 11px;
		width: 51.25%;
	}
	&__slider{
		&-main{
			display: block;
			padding-bottom: 112.8%;
			position: relative;
			cursor: grab;
			text-decoration: none;
			&:active{
				cursor: grabbing;
			}
			img{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&-nav{
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			flex-wrap: wrap;
			margin-left: -17px;
		}
		&-box{
			width: 25%;
			padding-left: 17px;
			padding-top: 17px;
			pointer-events: none;
		}
		&-item{
			pointer-events: all;
			padding-bottom: 95%;
			cursor: pointer;
			position: relative;
			img{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}